<div class="form-content">
  <div class="form-container">
    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          MRN Details
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">MRN Number</label>
          <input type="text" class="form-control" [value]="mrnDetails?.['mrn_number']">
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label>MRN Date</label>
          <input type="text" class="form-control" [value]="mrnDetails['mrn_date']" readonly>
        </div>
        <div class="form-group">
          <label class="required">Against Vno (P.O. No)</label>
          <div class="currency-group">
            <input type="text" class="form-control" [value]="mrnDetails['po_reference_number']">
          </div>
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label class="required">Date (P.O. Date)</label>
          <div class="currency-group">
            <input type="text" class="form-control" [value]="mrnDetails['po_date']">
          </div>
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label class="required"> Ref. Bill (Supplier Invoice Number)</label>
          <input type="text" class="form-control" [value]="mrnDetails['ref_invoice_number']">
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label>Ref. Date (Supplier Invoice Date)</label>
          <input type="text" class="form-control" [value]="mrnDetails['ref_invoice_date']">
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <!-- <label>45 Days from the data of Material Receipt</label> -->
          <label>Info</label>
          <div class="date-input-container">
            <textarea type="text" class="form-control date-input" [value]="mrnDetails['info']"></textarea>
          </div>
        </div>
        <div class="form-group">
          <!-- <label>Remarks: General Materials</label> -->
          <label>Remarks</label>
          <textarea type="text" class="form-control" [value]="mrnDetails['remarks']"></textarea>
        </div>
        <div class="form-group">
          <div class="ghost-placeholder"></div>
        </div>
      </div>

      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Bill To
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">Company Name</label>
          <input type="text" class="form-control" [value]="buyerDetails['received_at']" />
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" [value]="buyerDetails['received_address']" readonly />
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_state']" readonly />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>State Code</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_state_code']" />
        </div>
        <div class="form-group">
          <label class="required">GSTIN</label>
          <input type="text" class="form-control" [value]="buyerDetails['gstin_receiving_party']" />
        </div>
        <div class="form-group">
          <label class="required">PAN</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_pan']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>CIN</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_cin']" />
        </div>
        <div class="form-group">
          <label>Contact Name</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_contact_name']" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_email']" />
        </div>
        <div class="form-group">
          <label>Mobile</label>
          <input type="text" class="form-control" [value]="buyerDetails['buyer_mobile']" />
        </div>
        <!-- <div class="form-group">
          <div class="ghost-placeholder"></div>
        </div> -->
      </div>
      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Supplier
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">Company Name</label>
          <input type="text" class="form-control" [value]="supplierDetails['supplier_name']" />
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" [value]="supplierDetails['supplier_address']" readonly />
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" class="form-control" [value]="supplierDetails['state']" readonly />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>State Code</label>
          <input type="text" class="form-control" [value]="supplierDetails['state_code']" />
        </div>
        <div class="form-group">
          <label class="required">GSTIN</label>
          <input type="text" class="form-control" [value]="supplierDetails['gstin_supplier']" />
        </div>
        <div class="form-group">
          <label class="required">PAN</label>
          <input type="text" class="form-control" [value]="supplierDetails['pan']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>CIN</label>
          <input type="text" class="form-control" [value]="supplierDetails['cin']" />
        </div>
        <div class="form-group">
          <label>Contact Name</label>
          <input type="text" class="form-control" [value]="supplierDetails['contact_name']" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" [value]="supplierDetails['email']" />
        </div>
        <div class="form-group">
          <label>Mobile</label>
          <input type="text" class="form-control" [value]="supplierDetails['mobile']" />
        </div>
        <!-- <div class="form-group">
          <div class="ghost-placeholder"></div>
        </div> -->
      </div>
      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <!-- <div class="form-section">
          <div class="section-header">
              <div class="section-title">
                  <svg class="svg-icon" style="color: var(--primary);">
                      <use xlink:href="#icon-list"></use>
                  </svg>
                  Payment Advice Items
                  <div class="badge">7</div>
              </div>
              <div class="select-container">
                  <select class="custom-select">
                      <option>Standard</option>
                      <option>Detailed</option>
                      <option>Summary</option>
                  </select>
                  <span class="select-arrow">
                      <svg class="svg-icon">
                          <use xlink:href="#icon-dropdown"></use>
                      </svg>
                  </span>
              </div>
          </div>

          <div class="data-table-container" [style]="{'overflow': 'auto'}">
            <table class="data-table">
                <thead>
                    <tr>
                        <th class="checkbox-cell">
                            <input type="checkbox" class="custom-checkbox">
                        </th>
                        <th>grn_id</th>
                        <th>grn_number</th>
                        <th>item_name</th>
                        <th>received_quantity</th>
                        <th>hsn_sac</th>
                        <th>uom</th>
                        <th>mrp</th>
                        <th>unit_price</th>
                        <th>discount</th>
                        <th>gross_amount</th>
                        <th>net_amount</th>
                        <th>gst_rate</th>
                        <th>cgst</th>
                        <th>sgst</th>
                        <th>igst</th>
                        <th>gst_amount</th>
                        <th>cess</th>
                        <th>total_qty</th>
                        <th>total_value</th>
                        <th>engine_no</th>
                        <th>chasis_no</th>
                        <th>serial_no</th>
                        <th>asset_id</th>
                        <th>document_title</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let row of mrnLineItem">
                        <td class="checkbox-cell">
                            <input type="checkbox" class="custom-checkbox">
                        </td>
                        <td> {{row.grn_id}} </td>
                        <td> {{row.grn_number}} </td>
                        <td> {{row.item_name}} </td>
                        <td> {{row.received_quantity}} </td>
                        <td> {{row.hsn_sac}} </td>
                        <td> {{row.uom}} </td>
                        <td> {{row.mrp}} </td>
                        <td> {{row.unit_price}} </td>
                        <td> {{row.discount}} </td>
                        <td> {{row.gross_amount}} </td>
                        <td> {{row.net_amount}} </td>
                        <td> {{row.gst_rate}} </td>
                        <td> {{row.cgst}} </td>
                        <td> {{row.sgst}} </td>
                        <td> {{row.igst}} </td>
                        <td> {{row.gst_amount}} </td>
                        <td> {{row.cess}} </td>
                        <td> {{row.total_qty}} </td>
                        <td> {{row.total_value}} </td>
                        <td> {{row.engine_no}} </td>
                        <td> {{row.chasis_no}} </td>
                        <td> {{row.serial_no}} </td>
                        <td> {{row.asset_id}} </td>
                        <td> {{row.document_title}} </td>
                        <td>
                            <button class="icon-button" style="margin: -8px">
                                <svg class="svg-icon">
                                    <use xlink:href="#icon-more"></use>
                                </svg>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
      </div> -->

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          MRN (Material Receipt Note) Line Items
          <div class="badge">{{ mrnLineItem.length }}</div>
        </div>
        <div class="select-container">
          <select class="custom-select">
            <option>Standard</option>
            <option>Detailed</option>
            <option>Summary</option>
          </select>
          <span class="select-arrow">
            <svg class="svg-icon">
              <use xlink:href="#icon-dropdown"></use>
            </svg>
          </span>
        </div>
      </div>

      <div class="data-table-container" [style]="{'overflow': 'auto'}">
        <table class="data-table">
          <thead>
            <tr>
              <th class="checkbox-cell">
                <input type="checkbox" class="custom-checkbox">
              </th>
              <!-- <th>PO Number</th> -->
              <th>Product/Description</th>
              <th>HSN/SAC</th>
              <th>UOM</th>
              <th>Quantity</th>
              <th>MRP</th>
              <th>Rate</th>
              <th>Discount</th>
              <th>Gross Amount</th>
              <th>GST Rate</th>
              <th>Net Amount</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of mrnLineItem">
              <td class="checkbox-cell">
                <input type="checkbox" class="custom-checkbox">
              </td>
              <!-- <td> {{row.po_number}} </td> -->
              <td> {{row.item_name}} </td>
              <td> {{row.hsn_sac}} </td>
              <td> {{row.uom}} </td>
              <td> {{row.received_quantity}} </td>
              <td> {{row.mrp}} </td>
              <td> {{row.unit_price}} </td>
              <td> {{row.discount}} </td>
              <td> {{row.gross_amount}} </td>
              <td> {{row.gst_rate}} </td>
              <td> {{row.net_amount}} </td>
              <td>
                <button class="icon-button" style="margin: -8px">
                  <svg class="svg-icon">
                    <use xlink:href="#icon-more"></use>
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Summary
          <div class="badge">7</div>
        </div>
      </div>
      <div class="data-table-container" [style]="{ overflow: 'auto' }">
      </div>
      <div *ngFor="let row of summaryLineItem " style="margin-bottom: 20px;">
        <table class="data-table" border="1" style="width: 100%; border-collapse: collapse;">
          <tbody>
            <tr>
              <th>CGST</th>
              <td>{{ row.cgst }} </td>
            </tr>
            <tr>
              <th>SGST</th>
              <td>{{ row.sgst }}</td>
            </tr>
            <tr>
              <th>IGST</th>
              <td>{{ row.igst }}</td>
            </tr>
            <tr>
              <th>GST Amount</th>
              <td>{{ row.gst_amount }}</td>
            </tr>
            <tr>
              <th>CESS</th>
              <td>{{ row.cess }}</td>
            </tr>
            <tr>
              <th>Total Quantity</th>
              <td>{{ row.total_qty }}</td>
            </tr>
            <tr>
              <th>Total Value</th>
              <td>{{ row.total_value }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="form-section" style="display: none;">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary);">
            <use xlink:href="#icon-attach"></use>
          </svg>
          Attachments
          <div class="badge">1</div>
        </div>
        <div class="button-group" style="margin-top: 0;">
          <button class="btn">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-upload"></use>
            </svg>
            Upload
          </button>
          <button class="btn">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-link"></use>
            </svg>
            Add Link
          </button>
        </div>
      </div>

      <div class="attachment-card">
        <div class="attachment-preview">
          <svg class="svg-icon">
            <use xlink:href="#icon-image"></use>
          </svg>
        </div>
        <div class="attachment-info">
          <div class="attachment-name">C6.png</div>
          <div class="attachment-details">
            <div><span style="color: var(--text-tertiary);">Size:</span> 337.13 KB</div>
            <div><span style="color: var(--text-tertiary);">Date:</span> 13-07-2023 04:31 PM</div>
            <div><span style="color: var(--text-tertiary);">Dimensions:</span> 1920 x 1080</div>
          </div>
        </div>
        <div class="attachment-actions">
          <button class="icon-button">
            <svg class="svg-icon">
              <use xlink:href="#icon-visibility"></use>
            </svg>
          </button>
          <button class="icon-button">
            <svg class="svg-icon">
              <use xlink:href="#icon-download"></use>
            </svg>
          </button>
          <button class="icon-button">
            <svg class="svg-icon">
              <use xlink:href="#icon-delete"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="button-group">
      <button class="btn">Cancel</button>
      <button class="btn">Reset</button>
      <button class="btn btn-primary">
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-save"></use>
        </svg>
        Save
      </button>
    </div>
  </div>
</div>
