.data-view-full {
    display: flex;
    gap: 24px;
    height: 100%;


    // Classification Container
    .classification-container {
      height: 100%;
      width: 100%;
      overflow: auto;

      // Header Section
      .header-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;

        h1 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            position: relative;
            padding-left: 12px;
            &:before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 4px;
                background-color: #2563eb;
                border-radius: 4px;
            }
        }

        .search-bar {
          display: flex;
          align-items: center;
          background-color: #fff;
          border-radius: 8px;
          padding: 0 8px 0 16px;
          border: 1px solid #dfe3ec;
          width: 320px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.03);
          transition: all 0.2s ease;

          &:focus-within {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
          }

          .search-input {
            flex: 1;
            border: none;
            padding: 12px 0;
            font-size: 14px;
            outline: none;
            background-color: transparent;
            color: #1a2b4b;

            &::placeholder {
              color: #8c98b2;
            }
          }

          .search-button {
            background: none;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8c98b2;
            width: 40px;
            height: 40px;
            border-radius: 6px;
            transition: all 0.2s ease;

            &:hover {
              background-color: #f5f7fa;
              color: #3b82f6;
            }

            .search-icon {
              stroke: currentColor;
              stroke-width: 2;
              stroke-linecap: round;
              stroke-linejoin: round;
              fill: none;
            }
          }
        }
      }

      // Stats Cards Section
      .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
        margin-bottom: 32px;

        .stat-card {
          background-color: #fff;
          border-radius: 12px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03), 0 1px 3px rgba(0, 0, 0, 0.02);
          padding: 24px;
          transition: all 0.3s ease;
          border: 1px solid #ebeef5;

          &:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
            border-color: #dfe3ec;
          }

          .stat-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .stat-info {
              flex: 1;

              h3 {
                font-size: 14px;
                font-weight: 500;
                color: #64748b;
                margin: 0 0 6px 0;
                text-transform: uppercase;
                letter-spacing: 0.5px;
              }

              .stat-value {
                font-size: 28px;
                font-weight: 700;
                color: #1a2b4b;
                line-height: 1.2;
                display: block;
                margin-bottom: 6px;
              }
            }

            .icon-container {
              width: 48px;
              height: 48px;
              background-color: #eef2ff;
              border-radius: 10px;
              display: flex;
              align-items: center;
              justify-content: center;
              color: #4f46e5;
              margin-top: 4px;

              &:nth-child(2) {
                background-color: #ecfdf5;
                color: #10b981;
              }

              &:nth-child(3) {
                background-color: #fff1f2;
                color: #f43f5e;
              }

              &:nth-child(4) {
                background-color: #fef3c7;
                color: #d97706;
              }

              .stat-icon {
                stroke: currentColor;
                stroke-width: 1.5;
                stroke-linecap: round;
                stroke-linejoin: round;
                fill: none;
              }
            }
          }
        }
      }

      // Claims List
      .claims-list {

        .list-header {
          display: grid;
          grid-template-columns: 2fr 1fr 1fr 1fr 80px;
          gap: 16px;
          background-color: #f8fafc;
          border-bottom: 1px solid #ebeef5;
          padding: 16px 24px;
          font-weight: 600;
          font-size: 13px;
          color: #64748b;
          letter-spacing: 0.3px;

          [class^="col-"] {
            white-space: normal;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .claim-accordion {
          position: relative;

          &:not(:last-child) {
            border-bottom: 1px solid #ebeef5;
          }

          &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: transparent;
            transition: background-color 0.2s ease;
          }

          &:hover:after {
            background-color: #3b82f6;
          }
          .claim-info{
            display: flex;
            gap: 20PX;
            justify-content: space-between;
            width: 100%;
            .claim-field{
                display: flex;
                align-items: center;
                gap: 15px;
            }
            .field-value{
                font-weight: bold;
            }
          }
          .claim-header {
          display: flex;
          justify-content: space-between;
            gap: 16px;
            padding: 16px 24px;
            cursor: pointer;
            background-color: #fff;
            transition: all 0.2s ease;
            align-items: center;
            position: relative;

            &:hover {
              background-color: #f9fafb;
            }

            [class^="col-"] {
              white-space: normal;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 14px;
              color: #334155;
            }

            .col-id {
              font-weight: 500;
              color: #1a2b4b;
            }

            .flag-container {
              display: flex;
              align-items: center;
              gap: 8px;

              .flag-indicator {
                width: 10px;
                height: 10px;
                border-radius: 50%;

                &.success {
                  background-color: #10b981;
                  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.15);
                }

                &.error {
                  background-color: #ef4444;
                  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15);
                }
              }

              .flag-count {
                font-size: 14px;
                font-weight: 500;
                color: #334155;
              }
            }

            .status-badge {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              padding: 5px 12px;
              border-radius: 20px;
              font-size: 12px;
              font-weight: 500;
              text-transform: capitalize;

              &.summarize {
                background-color: #dbeafe;
                color: #2563eb;
              }

              &.classification {
                background-color: #ffedd5;
                color: #ea580c;
              }
            }

            .accordion-icon {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              margin-left: auto;
              color: #94a3b8;
              border-radius: 6px;
              transition: all 0.2s ease;

              &:hover {
                background-color: #f1f5f9;
                color: #3b82f6;
              }

              svg {
                stroke: currentColor;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                fill: none;
              }
            }
          }

          .claim-content {

            &.expanded {
              max-height: 1000px;
            }

            // Image Table
            .image-table {
              padding: 0 24px;

              .table-header {
                display: grid;
                grid-template-columns: 3fr 1fr 1fr;
                gap: 16px;
                padding: 14px 12px;
                border-bottom: 1px solid #ebeef5;
                font-weight: 600;
                font-size: 13px;
                color: #64748b;

                [class$="-column"] {
                  white-space: normal;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }

              .table-body {
                max-height: 400px;
                overflow-y: auto;

                .table-row {
                  display: grid;
                  grid-template-columns: 3fr 1fr 1fr;
                  gap: 16px;
                  padding: 14px 12px;
                  border-bottom: 1px solid #ebeef5;
                  font-size: 14px;
                  color: #334155;
                  align-items: center;
                  transition: background-color 0.15s ease;

                  &:hover {
                    background-color: #f1f5f9;
                  }

                  [class$="-column"] {
                    white-space: normal;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }

                  .review-button {
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    height: 32px;
                    background-color: #3b82f6;
                    color: white;
                    border: none;
                    border-radius: 6px;
                    padding: 0 14px;
                    font-size: 13px;
                    font-weight: 500;
                    cursor: pointer;
                    transition: all 0.2s ease;
                    svg{
                        path{
                            fill: #fff;
                        }
                    }
                    &:hover {
                      background-color: #2563eb;
                      transform: translateY(-1px);
                      box-shadow: 0 2px 5px rgba(37, 99, 235, 0.2);
                    }
                  }
                }
              }
            }

            .action-bar {
              display: flex;
              justify-content: flex-end;
              padding: 16px 24px;
              border-top: 1px solid #ebeef5;

              .summarize-button {
                background-color: #3b82f6;
                color: white;
                border: none;
                border-radius: 8px;
                padding: 10px 20px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.2s ease;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

                &:hover {
                  background-color: #2563eb;
                  transform: translateY(-1px);
                  box-shadow: 0 3px 6px rgba(37, 99, 235, 0.2);
                }

                &:active {
                  transform: translateY(0);
                  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
                }
              }
            }
          }
        }
      }
    }

    // Document Viewer
    .document-viewer {
      background-color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.02);
      border: 1px solid #ebeef5;
      overflow: hidden;

      .viewer-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        border-bottom: 1px solid #ebeef5;
        background-color: #f8fafc;

        h2 {
          font-size: 18px;
          font-weight: 600;
          color: #1a2b4b;
          margin: 0;
        }

        .close-button {
          width: 36px;
          height: 36px;
          border-radius: 8px;
          background-color: #f1f5f9;
          border: none;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: #64748b;
          transition: all 0.2s ease;

          &:hover {
            background-color: #e5e9f0;
            color: #1a2b4b;
          }

          svg {
            stroke: currentColor;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
          }
        }
      }

      .viewer-content {
        padding: 24px;
        flex: 1;
        overflow-y: auto;

        .form-group {
          margin-bottom: 20px;

          label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #64748b;
            font-size: 14px;
          }

          input {
            width: 100%;
            padding: 12px 14px;
            border: 1px solid #dfe3ec;
            border-radius: 8px;
            font-size: 14px;
            background-color: #f8fafc;
            color: #334155;
            transition: all 0.2s ease;

            &:focus {
              outline: none;
              border-color: #3b82f6;
              box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            }
          }

          .select-wrapper {
            position: relative;
            width: 100%;

            select {
              width: 100%;
              padding: 12px 14px;
              border: 1px solid #dfe3ec;
              border-radius: 8px;
              font-size: 14px;
              background-color: white;
              color: #334155;
              appearance: none;
              cursor: pointer;
              transition: all 0.2s ease;

              &:focus {
                outline: none;
                border-color: #3b82f6;
                box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
              }
            }

            .select-arrow {
              position: absolute;
              right: 14px;
              top: 50%;
              transform: translateY(-50%);
              pointer-events: none;
              color: #64748b;
              stroke: currentColor;
              stroke-width: 2;
              stroke-linecap: round;
              stroke-linejoin: round;
              fill: none;
            }
          }
        }

        .document-image-container {
          margin: 24px 0;
          position: relative;
          background-color: #f8fafc;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), inset 0 0 0 1px rgba(0, 0, 0, 0.03);
          height: 450px;
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid #ebeef5;

          .document-image {
            max-width: 100%;
            max-height: 100%;
            display: block;
          }

          .fullscreen-btn {
            position: absolute;
            bottom: 16px;
            left: 16px;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: white;
            border: 1px solid #dfe3ec;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: #64748b;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
            transition: all 0.2s ease;

            &:hover {
              background-color: #f8fafc;
              color: #1a2b4b;
              transform: translateY(-2px);
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            svg {
              stroke: currentColor;
              stroke-width: 2;
              stroke-linecap: round;
              stroke-linejoin: round;
              fill: none;
            }
          }
        }

        .document-controls {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 24px;

          .save-btn {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

            &:hover {
              background-color: #2563eb;
              transform: translateY(-1px);
              box-shadow: 0 3px 6px rgba(37, 99, 235, 0.2);
            }

            &:active {
              transform: translateY(0);
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            }
          }

          .pagination-controls {
            display: flex;
            align-items: center;

            .prev-btn, .next-btn {
              width: 40px;
              height: 40px;
              border-radius: 8px;
              background-color: white;
              border: 1px solid #dfe3ec;
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;
              color: #64748b;
              transition: all 0.2s ease;

              svg {
                stroke: currentColor;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                fill: none;
              }

              &:hover:not(:disabled) {
                background-color: #f8fafc;
                color: #1a2b4b;
                transform: translateY(-1px);
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
              }

              &:active:not(:disabled) {
                transform: translateY(0);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
              }
            }

            .prev-btn:disabled {
              opacity: 0.5;
              cursor: not-allowed;
            }

            .page-number {
              width: 40px;
              height: 40px;
              background-color: #3b82f6;
              color: white;
              border-radius: 8px;
              display: flex;
              align-items: center;
              justify-content: center;
              font-weight: 500;
              margin: 0 10px;
              box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            }
          }
        }
      }
    }

    // Responsive Styles
    @media (max-width: 1200px) {
      padding: 20px;

      .stats-cards {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      }
    }

    @media (max-width: 992px) {
      display: block;

      .classification-container,
      .document-viewer {
        height: auto;
        min-height: 500px;
      }

      .document-viewer {
        margin-top: 24px;
      }
    }

    @media (max-width: 768px) {
      padding: 16px;

      .classification-container {
        .header-section {
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;

          .search-bar {
            width: 100%;
          }
        }

        .stats-cards {
          grid-template-columns: repeat(2, 1fr);
          gap: 16px;
        }

        .list-header,
        .claim-header {
          grid-template-columns: 1.5fr 0.8fr 0.8fr 1fr 60px;
          gap: 12px;
          padding: 14px 16px;
        }

        .claim-content {
          .image-table {
            padding: 0 16px;

            .table-header,
            .table-row {
              gap: 12px;
            }
          }
        }
      }
    }

    @media (max-width: 576px) {
      padding: 12px;

      .classification-container {
        .stats-cards {
          grid-template-columns: 1fr;
        }

        .list-header {
          display: none;
        }

        .claim-header {
          grid-template-columns: 1fr;
          gap: 12px;
          padding: 14px 16px;

          [class^="col-"] {
            display: flex;
            justify-content: space-between;
            align-items: center;

            &::before {
              content: attr(class);
              text-transform: capitalize;
              font-size: 12px;
              font-weight: 600;
              color: #64748b;
            }

            &.col-actions {
              justify-content: center;

              &::before {
                display: none;
              }
            }
          }
        }

        .claim-content {
          .image-table {
            .table-header {
              display: none;
            }

            .table-row {
              grid-template-columns: 1fr;
              gap: 10px;
              padding: 14px 12px;

              [class$="-column"] {
                display: flex;
                justify-content: space-between;
                align-items: center;

                &::before {
                  content: attr(class);
                  text-transform: capitalize;
                  font-size: 12px;
                  font-weight: 600;
                  color: #64748b;
                }

                &.action-column {
                  justify-content: flex-end;

                  &::before {
                    display: none;
                  }
                }
              }
            }
          }
        }
      }

      .document-viewer {
        .viewer-content {
          padding: 16px;

          .document-controls {
            flex-direction: column;
            gap: 16px;

            .save-btn {
              width: 100%;
            }

            .pagination-controls {
              width: 100%;
              justify-content: center;
            }
          }
        }
      }
    }
  }

  .claim-accordion {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
  }

  .accordion-toggle {
    display: none;
  }

  .claim-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    cursor: pointer;
    background-color: #f5f5f5;
    user-select: none;
    transition: background 0.3s ease;
  }

  .claim-header:hover {
    background-color: #e9e9e9;
  }

  .claim-info {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  .claim-field {
    display: flex;
    gap: 5px;
  }

  .accordion-icon {
    transition: transform 0.3s ease;
  }

  .accordion-toggle:checked + .claim-header .chevron {
    transform: rotate(180deg);
  }

  .claim-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding 0.3s ease;
    padding: 0 20px;
  }

  .accordion-toggle:checked ~ .claim-content {
    max-height: 500px; /* Enough to show full content */
    padding: 20px;
  }

  .image-table {
    margin-top: 10px;
    border-top: 1px solid #ddd;
  }

  .table-header,
  .table-row {
    display: flex;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
  }

  .image-column,
  .doctype-column,
  .action-column {
    flex: 1;
  }

  .summarize-button,
  .review-button {
    padding: 6px 12px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }

  .summarize-button:hover,
  .review-button:hover {
    background: #0056b3;
  }
