// SVG Icon styles
.svg-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    fill: currentColor;
    flex-shrink: 0;
    
    &--sm {
      width: 16px;
      height: 16px;
    }
    
    &--lg {
      width: 24px;
      height: 24px;
    }
  }
  
  // App Container for extraction component
  .app-container {
    display: flex;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    overflow: hidden;
    height: calc(100vh - 64px);
    
    // Sidebar Navigation
    .sidenav-doc {
        width: 50px;
      height: 100vh;
      background-color: #fff;
      border-right: 1px solid #e1e4e8;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 0;
      overflow-y: auto;
      position: sticky;
      top: 0;
      scrollbar-width: thin;
      scrollbar-color: #c1c1c1 transparent;
      
      // Custom scrollbar for browsers that support it
      &::-webkit-scrollbar {
        width: 4px;
      }
      
      &::-webkit-scrollbar-track {
        background: transparent;
      }
      
      &::-webkit-scrollbar-thumb {
        background-color: #c1c1c1;
        border-radius: 10px;
      }
      
      // Document Item
      .doc-item {
        width: 30px;
        height: 30px;
        background-color: #e6e8eb;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        transition: all 0.2s ease;
        cursor: pointer;
        position: relative;
        
        &:hover {
          background-color: #d8dade;
          transform: translateY(-2px);
        }
        
        &.active {
          background-color: #2563eb;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
          
          .doc-icon {
           color: #ffffff;
          }
        }
        
        // Notification Dot
        .notification {
          position: absolute;
          top: -2px;
          right: -2px;
          width: 10px;
          height: 10px;
          background-color: #ff5630;
          border-radius: 50%;
          border: 2px solid #e6e8eb;
        }
      }
    }
    
    // Main Panel - Left Side
    .main-panel {
      flex: 1;
      border-right: 1px solid #e9ecef;
      max-width: 65%;
      display: flex;
      flex-direction: column;
      
      // Document ID Container
      .document-id-container {
        padding: 16px 24px;
        background-color: #ffffff;
        border-bottom: 1px solid #e9ecef;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        z-index: 5;
        
        .document-id {
          font-size: 18px;
          font-weight: 500;
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #212529;
          
          .id-actions {
            display: flex;
            gap: 4px;
          }
        }
      }
      
      // Tabs at the top
      .tabs {
        display: flex;
        border-bottom: 1px solid #e9ecef;
        background-color: #ffffff;
        padding: 0 24px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        
        .tab {
          padding: 16px;
          background: none;
          border: none;
          cursor: pointer;
          font-weight: 500;
          color: #6c757d;
          position: relative;
          transition: all 0.2s ease;
          display: flex;
          align-items: center;
          gap: 6px;
          
          .tab-icon {
            color: #adb5bd;
            transition: all 0.2s ease;
          }
          
          &.active {
            color: #2563eb;
            
            &::after {
              content: '';
              position: absolute;
              bottom: -1px;
              left: 0;
              width: 100%;
              height: 3px;
              background-color: #2563eb;
              border-top-left-radius: 3px;
              border-top-right-radius: 3px;
            }
            
            .tab-icon {
              color: #2563eb;
            }
          }
          
          &:hover:not(.active) {
            color: #212529;
            background-color: rgba(0,0,0,0.04);
          }
        }
      }
      
      // Form Content Area
      .form-content {
        flex: 1;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: #adb5bd transparent;
        
        &::-webkit-scrollbar {
          width: 6px;
        }
        
        &::-webkit-scrollbar-track {
          background: transparent;
        }
        
        &::-webkit-scrollbar-thumb {
          background-color: #adb5bd;
          border-radius: 20px;
        }
    
      }
      
      // Main content (for demonstration)
      .main-content {
        flex: 1;
        padding: 24px;
        
        h1 {
          margin-bottom: 20px;
          color: #333;
          font-size: 24px;
        }
        
        p {
          line-height: 1.6;
          margin-bottom: 16px;
          color: #555;
        }
      }
    }
    
    // Document Panel - Right Side
    .document-panel {
      flex: 1;
      max-width: 35%;
      background-color: #f8f9fa;
      display: flex;
      flex-direction: column;
      
      // Document Header
      .document-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 24px;
        background-color: #ffffff;
        border-bottom: 1px solid #e9ecef;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        z-index: 10;
        
        .document-title {
          font-size: 16px;
          font-weight: 500;
          color: #212529;
          display: flex;
          align-items: center;
          gap: 8px;
        }
        
        .document-actions {
          display: flex;
          gap: 8px;
        }
      }
      
      // Tools Bar
      .tools-bar {
        display: flex;
        padding: 8px 16px;
        background-color: #f8f9fa;
        border-bottom: 1px solid #e9ecef;
        gap: 16px;
        
        .tool-button {
          background: none;
          border: none;
          cursor: pointer;
          color: #6c757d;
          display: flex;
          align-items: center;
          gap: 4px;
          font-size: 13px;
          padding: 6px 10px;
          border-radius: 8px;
          transition: all 0.2s ease;
          
          &:hover {
            background-color: rgba(0,0,0,0.05);
            color: #212529;
          }
        }
      }
      
      // Document Content
      .document-content {
        flex: 1;
        overflow-y: auto;
        padding: 24px;
        scrollbar-width: thin;
        scrollbar-color: #adb5bd transparent;
        
        &::-webkit-scrollbar {
          width: 6px;
        }
        
        &::-webkit-scrollbar-track {
          background: transparent;
        }
        
        &::-webkit-scrollbar-thumb {
          background-color: #adb5bd;
          border-radius: 20px;
        }
        
        // Document Image
        .document-image {
          width: 100%;
          border-radius: 8px;
          margin-bottom: 24px;
          border: 1px solid #e9ecef;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        // Preview Controls
        .preview-controls {
          position: absolute;
          bottom: 16px;
          right: 16px;
          display: flex;
          gap: 8px;
        }
        
        // Reference Card
        .reference-card {
          background-color: #ffffff;
          border-radius: 8px;
          border: 1px solid #e9ecef;
          padding: 16px;
          margin-bottom: 24px;
          
          .reference-header {
            font-weight: 500;
            color: #6c757d;
            font-size: 13px;
            margin-bottom: 8px;
          }
          
          .reference-items {
            display: flex;
            gap: 24px;
            margin-bottom: 16px;
            
            .reference-item {
              flex: 1;
              
              .reference-label {
                font-size: 11px;
                color: #adb5bd;
                margin-bottom: 2px;
              }
              
              .reference-value {
                font-weight: 500;
                
                &.highlight {
                  color: #2563eb;
                }
              }
            }
          }
          
          .reference-divider {
            height: 1px;
            background-color: #e9ecef;
            margin: 8px 0;
          }
          
          // Payment Details
          .payment-details {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
            
            .payment-row {
              display: flex;
              justify-content: space-between;
              font-size: 13px;
            }
            
            .payment-total {
              display: flex;
              justify-content: space-between;
              font-weight: 600;
              font-size: 14px;
              margin-top: 4px;
            }
          }
        }
        
        // Status Indicator
        .status-indicator {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 8px;
          color: #198754;
          font-weight: 500;
          font-size: 13px;
        }
      }
    }
  }
  
  // Icon Button
  .icon-button {
    background: none;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.2s ease;
    
    &:hover {
      background-color: #e6f0ff;
      color: #2563eb;
    }
  }
