.cards-section {
  .cases-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    border-bottom: solid 1px #dfdfdf;

    h2 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333;
      position: relative;
      padding-left: 12px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 4px;
        background-color: #2563eb;
        border-radius: 4px;
      }
    }
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    
    .project-card {
      width: 100%;
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.04), 0 4px 12px rgba(0, 0, 0, 0.02);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      position: relative;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 24px 48px rgba(0, 0, 0, 0.08), 0 6px 16px rgba(0, 0, 0, 0.03);
        
        .project-image img {
          transform: scale(1.03);
        }
      }
      
      .card-background {
        position: absolute;
        top: 0;
        right: 0;
        width: 180px;
        height: 180px;
        background: linear-gradient(135deg, rgba(89, 37, 220, 0.03), rgba(89, 37, 220, 0.01));
        border-radius: 50%;
        transform: translate(30%, -30%);
        z-index: 0;
      }
      
      .card-content {
        position: relative;
        z-index: 1;
        padding: 24px 28px;
        
        .badge {
          display: inline-flex;
          align-items: center;
          padding: 5px 10px;
          background-color: rgba(89, 37, 220, 0.08);
          border-radius: 100px;
          font-size: 12px;
          font-weight: 500;
          color: #2563eb;
          margin-bottom: 16px;
          
          .dot {
            width: 6px;
            height: 6px;
            background-color: #2563eb;
            border-radius: 50%;
            margin-right: 6px;
          }
        }
        
        .controls {
          position: absolute;
          top: 24px;
          right: 28px;
          display: flex;
          align-items: center;
          gap: 12px;
          
          .visibility-btn {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 8px 12px;
            background-color: rgba(243, 244, 246, 0.8);
            backdrop-filter: blur(4px);
            border-radius: 100px;
            font-size: 13px;
            color: #4B5563;
            border: 1px solid rgba(229, 231, 235, 0.8);
          }
          
          .menu-btn {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            background-color: rgba(243, 244, 246, 0.8);
            backdrop-filter: blur(4px);
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 1px solid rgba(229, 231, 235, 0.8);
            color: #4B5563;
            transition: background-color 0.2s ease;
            
            &:hover {
              background-color: rgba(229, 231, 235, 0.9);
              color: #111827;
            }
          }
        }
        
        .card-header {
          display: flex;
          align-items: flex-start;
          margin-bottom: 17px;
          margin-top: 10px;
          border-bottom: solid 1px #d6d6d6;
          padding-bottom: 10px;
          
          .logo {
            width: 38px;
            height: 38px;
            background: linear-gradient(135deg, #2563eb, #7551E9);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
            margin-right: 14px;
            box-shadow: 0 4px 12px rgba(89, 37, 220, 0.2);
          }
          
          .project-info {
            flex: 1;
            
            .project-name {
              font-size: 15px;
              font-weight: 700;
              color: #121828;
              margin-bottom: 4px;
              letter-spacing: -0.01em;
            }
            
            .project-date {
              font-size: 14px;
              color: #6B7280;
              display: flex;
              align-items: center;
              
              i {
                font-size: 12px;
                margin-right: 6px;
                color: #2563eb;
              }
            }
          }
        }
        
        .card-footer {
          display: flex;
          justify-content: space-between;
          align-items: center;
          
          .team-members {
            display: flex;
            align-items: center;
            
            .members {
              display: flex;
              
              .member {
                width: 36px;
                height: 36px;
                border-radius: 50%;
                background-color: #e5e7eb;
                margin-right: -10px;
                border: 2px solid white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 12px;
                font-weight: 600;
                overflow: hidden;
                position: relative;
                transition: transform 0.2s ease;
                
                &:hover {
                  transform: translateY(-3px);
                  z-index: 2;
                }
                
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                }
                
                &.more-indicator {
                  background: linear-gradient(135deg, #2563eb, #7551E9);
                  color: white;
                  font-size: 11px;
                  font-weight: 600;
                  z-index: 1;
                }
              }
            }
          }
          
          .domain-tag {
            padding: 8px 14px;
            background-color: #F3F4F6;
            border-radius: 100px;
            font-size: 13px;
            font-weight: 500;
            color: #4B5563;
            transition: background-color 0.2s ease;
            cursor: pointer;
            
            &:hover {
              background-color: #E5E7EB;
              color: #111827;
            }
          }
        }
        
        .progress-container {
          margin-top: 20px;
          padding-top: 20px;
          border-top: 1px solid #F3F4F6;
          
          .progress-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            
            .progress-title {
              font-size: 15px;
              font-weight: 600;
              color: #111827;
            }
            
            .progress-percentage {
              font-size: 14px;
              font-weight: 600;
              color: #2563eb;
            }
          }
          
          .progress-bar {
            height: 8px;
            width: 100%;
            background-color: #F3F4F6;
            border-radius: 100px;
            overflow: hidden;
            
            .progress-fill {
              height: 100%;
              width: 68%;
              background: linear-gradient(to right, #2563eb, #7551E9);
              border-radius: 100px;
            }
          }
        }
      }
    }
  }
}

.btn-primary {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 105, 192, 0.3);

  &:hover {
    background-color: #2563eb;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 105, 192, 0.4);
  }
}

// side-panel
.side-panel {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow-y: auto;
  border-left: 1px solid #e0e4e8;

  h3 {
    margin: 0;
  }

  &.active {
    right: 0;
    box-shadow: -8px 0 20px rgba(0, 0, 0, 0.15);
  }

  .side-panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom: 1px solid #e0e4e8;
    background-color: #f9fafb;

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      color: #2563eb;
    }
  }

  .side-panel-content {
    padding: 1.5rem;
    
    .form-group {
      margin-bottom: 1.5rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        
        .required {
          color: red;
        }
      }

      input {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #e0e4e8;
        border-radius: 4px;
        font-size: 0.9rem;
      }
    }
    
    .form-actions {
      text-align: right;

      .btn-submit {
        background-color: #2563eb;
        color: #fff;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        margin-left: auto;
        transition: all 0.3s;
        box-shadow: 0 2px 5px rgba(0, 105, 192, 0.3);

        &:hover {
          background-color: #2563eb;
          transform: translateY(-2px);
          box-shadow: 0 4px 8px rgba(0, 105, 192, 0.4);
        }
      }
    }
  }
}

.btn-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #777;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;

  &:hover {
    background-color: #f0f0f0;
    color: #333;
  }
}

.file-type-toggle {
  display: flex;
  margin-bottom: 1.5rem;
  border: 1px solid #e0e4e8;
  border-radius: 4px;
  overflow: hidden;

  .btn-toggle {
    flex: 1;
    padding: 0.8rem;
    border: none;
    background-color: #fff;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;

    &.active {
      background-color: #2563eb;
      color: #fff;
    }
  }
}

.document-counter {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: #2563eb;
}

/* SVG Icons */
.icon, .icon-sm {
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  vertical-align: middle;
}

.icon {
  margin-right: 4px;
}

.icon-sm {
  margin-right: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .side-panel {
    width: 100%;
    right: -100%;
  }

  .nav-items {
    gap: 1rem;
    justify-content: space-between;
  }

  .cases-table {
    font-size: 0.9rem;

    th, td {
      padding: 0.8rem;
    }
  }
}