<section class="cards-section">

    <div class="cases-header">
        <h2>Projects List</h2>
        <button class="btn-primary" (click)="toggleAddCase()">
            <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg> Create New Case
        </button>
    </div>
  <div class="cards-grid">
    <div class="project-card" routerLink="/data-clasification">
        <div class="card-background"></div>
        <div class="card-content">
          <div class="badge">
            <span class="dot"></span>In Progress
          </div>

          <div class="controls">
            <!-- <div class="visibility-btn">
              <i class="far fa-eye"></i>
              Public
            </div> -->
            <div class="menu-btn">
              <i class="fas fa-ellipsis-v"></i>
            </div>
          </div>

          <div class="card-header">
            <div class="logo">P</div>
            <div class="project-info">
              <div class="project-name">Purchase to Pay</div>
              <div class="project-date">
                <i class="far fa-calendar-alt"></i>
                Started on Mar 15, 2025
              </div>
            </div>
          </div>



          <div class="card-footer">
            <div class="team-members">
              <div class="members">
                <div class="member">
                  <img src="/api/placeholder/40/40" alt="Team member">
                </div>


                <div class="member more-indicator">+3</div>
              </div>
            </div>
            <div class="domain-tag">

            <b> 18</b>
            </div>
          </div>

          <!-- <div class="progress-container">
            <div class="progress-header">
              <div class="progress-title">Project Completion</div>
              <div class="progress-percentage">68%</div>
            </div>
            <div class="progress-bar">
              <div class="progress-fill"></div>
            </div>
          </div> -->
        </div>
      </div>

  </div>
</section>

<div class="side-panel" [class.active]="isAddCaseOpen">
    <div class="side-panel-header">
        <h3>Add Case</h3>
        <button class="btn-close" (click)="closeAddCase()">
            <svg class="icon" viewBox="0 0 24 24" width="20" height="20">
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
        </button>
    </div>

    <div class="side-panel-content">
        <!-- Form Fields -->
        <div class="form-group">
            <label>Batch Id <span class="required">*</span></label>
            <input type="text"  placeholder="Enter batch ID">
        </div>

        <div class="form-group">
            <label>Path</label>
            <input type="text" placeholder="Enter file path">
        </div>

        <div class="form-group">
            <label>Path</label>
            <input type="text" placeholder="Enter file path">
        </div>

        <div class="form-group">
            <label>Path</label>
            <input type="text" placeholder="Enter file path">
        </div>


        <div class="form-actions">
            <button class="btn-submit" >
                <svg class="icon-sm" viewBox="0 0 24 24" width="16" height="16">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg> Add Case
            </button>
        </div>
    </div>
</div>
