<!-- app.component.html -->
<div class="app-container" [ngClass]="{'sidebar-collapsed': isSidebarCollapsed}">
  <div class="sidenav" [ngClass]="{'collapsed': isSidebarCollapsed}">
    <div class="logo">
      <h2><img src="../../../../assets/images/logo.png" alt=""></h2>
    </div>
    
    <div class="user">
      <div class="avatar">
        <img src="https://cdn-icons-png.flaticon.com/512/10337/10337609.png" alt="User">
      </div>
      <div class="user-info" [ngClass]="{'hidden': isSidebarCollapsed}">
        <p class="name">Justin S.</p>
        <p class="role">Admin User</p>
      </div>
    </div>
    
    <ul class="nav-list">
      <li class="active" routerLinkActive="active" [routerLink]="['/dashboard']">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13ZM4 21H10C10.55 21 11 20.55 11 20V16C11 15.45 10.55 15 10 15H4C3.45 15 3 15.45 3 16V20C3 20.55 3.45 21 4 21ZM14 21H20C20.55 21 21 20.55 21 20V12C21 11.45 20.55 11 20 11H14C13.45 11 13 11.45 13 12V20C13 20.55 13.45 21 14 21ZM13 4V8C13 8.55 13.45 9 14 9H20C20.55 9 21 8.55 21 8V4C21 3.45 20.55 3 20 3H14C13.45 3 13 3.45 13 4Z" fill="currentColor"/>
        </svg>
        <span [ngClass]="{'hidden': isSidebarCollapsed}">Dashboard</span>
      </li>
      
      <li [routerLink]="['/projects']">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M20 2H4C3 2 2 2.9 2 4V7.01C2 7.73 2.43 8.35 3 8.7V20C3 21.1 4.1 22 5 22H19C19.9 22 21 21.1 21 20V8.7C21.57 8.35 22 7.73 22 7.01V4C22 2.9 21 2 20 2ZM19 20H5V9H19V20ZM20 7H4V4H20V7Z" fill="currentColor"/>
          <path d="M15 12H9C8.45 12 8 11.55 8 11C8 10.45 8.45 10 9 10H15C15.55 10 16 10.45 16 11C16 11.55 15.55 12 15 12Z" fill="currentColor"/>
        </svg>
        <span [ngClass]="{'hidden': isSidebarCollapsed}">Projects</span>
      </li>
      
      <li [routerLink]="['/standard']">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2L6.5 11H17.5L12 2Z" fill="currentColor"/>
          <path d="M17.5 22C19.9853 22 22 19.9853 22 17.5C22 15.0147 19.9853 13 17.5 13C15.0147 13 13 15.0147 13 17.5C13 19.9853 15.0147 22 17.5 22Z" fill="currentColor"/>
          <path d="M3 13.5H11V21.5H3V13.5Z" fill="currentColor"/>
        </svg>
        <span [ngClass]="{'hidden': isSidebarCollapsed}">Reconciliation</span>
      </li>
      
      <li>
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 7L15.59 8.41L18.17 11H8V13H18.17L15.59 15.58L17 17L22 12L17 7ZM4 5H12V3H4C2.9 3 2 3.9 2 5V19C2 20.1 2.9 21 4 21H12V19H4V5Z" fill="currentColor"/>
        </svg>
        <span [ngClass]="{'hidden': isSidebarCollapsed}">Logout</span>
      </li>
    </ul>
  </div>
  
  <!-- Header with collapse button -->
  <div class="header">
    <button class="collapse-btn" (click)="toggleSidebar()">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3 18H21V16H3V18ZM3 13H21V11H3V13ZM3 6V8H21V6H3Z" fill="currentColor"/>
      </svg>
    </button>
    <div class="header-content">
      <h1>Dashboard</h1>
    </div>
  </div>
  
  <!-- Main content area -->
  <div class="main-content">
    <router-outlet></router-outlet>
  </div>
</div>