
@import '../../../classfication.scss';
@import '../../../extraction.scss';
@import '../../../formdata.scss';


.app-container-div{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f9f9f9;
  position: relative;
  overflow-x: hidden;
}

/* SVG Icons */
.icon {
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  margin-right: 4px;
  vertical-align: middle;
}

.icon-sm {
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
  vertical-align: middle;
  margin-right: 2px;
}
.main-nav {
  background-color: #ffffff;
  border-bottom: 1px solid #e2e8f0;

  .nav-items {
    display: flex;

    gap: 8px;
    margin: 0 auto;

    .nav-item {
      position: relative;
      display: flex;
      align-items: center;
      padding: 12px 20px;
      font-size: 14px;
      color: #64748b;
      cursor: pointer;
      border-radius: 4px;
      transition: all 0.2s ease;

      &:hover {
        color: #0f172a;
        background-color: #f8fafc;
      }

      &.active {
        color: #2563eb;
        background-color: #eff6ff;
        font-weight: 500;

        &::after {
          content: '';
          position: absolute;
          bottom: -1px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #2563eb;
        }

        .icon {
          stroke: #2563eb;
        }
      }

      .icon {
        margin-right: 8px;
        stroke: #94a3b8;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-linejoin: round;
        fill: none;
        width: 18px;
        height: 18px;
        transition: stroke 0.2s ease;
      }

      .tab-label {
        white-space: nowrap;
      }
    }
  }
}

// Simple media query for mobile
@media (max-width: 640px) {
  .main-nav {
    padding: 10px;

    .nav-items {
      .nav-item {
        padding: 10px 12px;
        font-size: 13px;

        .icon {
          margin-right: 6px;
          width: 16px;
          height: 16px;
        }
      }
    }
  }
}
/* Main Content Styles */
.main-content {
  padding: 1rem;
  flex: 1;
}

.cases-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.cases-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #333;
  position: relative;
  padding-left: 12px;
}

.cases-header h2::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background-color: #2563eb;
  border-radius: 4px;
}

.btn-primary {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 105, 192, 0.3);
}

.btn-primary:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 105, 192, 0.4);
}

/* Table Styles */
.table-container {
  background-color: #fff;
  border-radius: 0px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.cases-table {
  width: 100%;
  border-collapse: collapse;
}

.cases-table th, .cases-table td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #e0e4e8;
  font-size: 13px;
}

.cases-table th {
  background-color: #f9fafb;
  font-weight: 600;
  font-size: 0.9rem;
}

.cases-table tr:last-child td {
  border-bottom: none;
}

.status-badge {
  background-color: #f0f0f0;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.85rem;
  color: #777;
}

.btn-review {
  background-color: transparent;
  color: #2563eb;
 border: 0;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Side Panel Styles */
.side-panel {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  height: 100vh;
  background-color: #fff;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  overflow-y: auto;
  border-left: 1px solid #e0e4e8;
}

.side-panel.active {
  right: 0;
  box-shadow: -8px 0 20px rgba(0, 0, 0, 0.15);
}

.side-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border-bottom: 1px solid #e0e4e8;
  background-color: #f9fafb;
}

.side-panel-header h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #2563eb;
}

.btn-close {
  background: none;
  border: none;
  cursor: pointer;
  color: #777;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.btn-close:hover {
  background-color: #f0f0f0;
  color: #333;
}

.side-panel-content {
  padding: 1.5rem;
}



.required {
  color: red;
}
.form-group{
  margin-bottom: 20px;
}
.form-group input,select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #e0e4e8;
  border-radius: 4px;
  font-size: 0.9rem;
}

.file-type-toggle {
  display: flex;
  margin-bottom: 1.5rem;
  border: 1px solid #e0e4e8;
  border-radius: 4px;
  overflow: hidden;
}

.btn-toggle {
  flex: 1;
  padding: 0.8rem;
  border: none;
  background-color: #fff;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-toggle.active {
  background-color: #2563eb;
  color: #fff;
}

.file-upload-area {
  border: 2px dashed #e0e4e8;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  margin-bottom: 1.5rem;
  cursor: pointer;
  display: block;
  transition: all 0.3s;
  background-color: #f9fafb;
}

.file-upload-area:hover {
  border-color: #2563eb;
  background-color: rgba(0, 105, 192, 0.05);
  transform: translateY(-2px);
}

.file-upload-icon {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.upload-icon {
  stroke: #2563eb;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.file-upload-area p {
  margin-bottom: 0.5rem;
  color: #333;
}

.file-format-info {
  font-size: 0.85rem;
  color: #777;
}

.document-counter {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 1.5rem;
  font-weight: 500;
  color: #2563eb;
}

.form-actions {
  text-align: right;
}

.btn-submit {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-left: auto;
  transition: all 0.3s;
  box-shadow: 0 2px 5px rgba(0, 105, 192, 0.3);
}

.btn-submit:hover {
  background-color: #2563eb;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 105, 192, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .side-panel {
    width: 100%;
    right: -100%;
  }

  .nav-items {
    gap: 1rem;
    justify-content: space-between;
  }

  .cases-table {
    font-size: 0.9rem;
  }

  .cases-table th, .cases-table td {
    padding: 0.8rem;
  }
}

.upload-card {
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  border-radius: 9px;
  border: solid #f1eded;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
}

.file-info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.file-icon {
  width: 40px;
  height: 40px;
  margin-right: 16px;
  position: relative;
}

.file-icon-bg {
  width: 100%;
  height: 100%;
}

.file-type {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 32px;
  height: 22px;
  background-color: #e94335;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: bold;
}

.file-details {
  flex: 1;
}

.file-name {
  font-size: 16px;
  font-weight: 500;
  color: #1d1d1f;
  margin-bottom: 5px;
}

.file-status {
  display: flex;
  align-items: center;
  color: #6e6e73;
  font-size: 14px;
}

.file-status .status {
  margin-right: 10px;
}

.file-status .dot {
  margin: 0 5px;
  font-size: 20px;
  line-height: 14px;
  color: #6e6e73;
}

.file-size {
  color: #6e6e73;
  font-size: 14px;
}

.close-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #f5f5f7;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

.close-button svg {
  width: 16px;
  height: 16px;
  fill: #6e6e73;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e1e1e6;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  width: 50%;
  background-color: #0066ff;
  border-radius: 4px;
  transition: width 0.3s ease;
}
