<!-- case-management.component.html -->
<div class="app-container-div">
  <!-- Top Navigation -->
  <div class="main-nav">
    <div class="nav-items">
      <div *ngFor="let tab of tabs" class="nav-item" [class.active]="activeTab === tab.id"
        (click)="setActiveTab(tab.id)">
        <!-- Use direct SVG elements instead of innerHTML binding -->
        <svg *ngIf="tab.id === 'upload'" class="icon" viewBox="0 0 24 24" width="20" height="20">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="17 8 12 3 7 8"></polyline>
          <line x1="12" y1="3" x2="12" y2="15"></line>
        </svg>

        <svg *ngIf="tab.id === 'classification'" class="icon" viewBox="0 0 24 24" width="20" height="20">
          <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
          <line x1="7" y1="7" x2="7.01" y2="7"></line>
        </svg>

        <svg *ngIf="tab.id === 'extraction'" class="icon" viewBox="0 0 24 24" width="20" height="20">
          <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
          <polyline points="14 2 14 8 20 8"></polyline>
          <line x1="12" y1="18" x2="12" y2="12"></line>
          <line x1="9" y1="15" x2="15" y2="15"></line>
        </svg>

        <svg *ngIf="tab.id === 'review'" class="icon" viewBox="0 0 24 24" width="20" height="20">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>

        {{ tab.label }}
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content tab-pane" *ngIf="activeTab === 'upload'">
    <div class="cases-header">
      <h2>Doc List</h2>
      <button class="btn-primary" (click)="toggleAddCase()">
        <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Upload Document
      </button>
    </div>

    <!-- Cases Table -->
    <div class="table-container">
      <table class="cases-table">
        <thead>
          <tr>
            <th>Doc Id</th>
            <th>No.of pdf</th>
            <th>No.of Pages</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let case of pdf_list">
            <td>{{ case.claim_id }}</td>
            <!-- <td>{{ case.claimId }}</td> -->
            <td>{{ case.num_pdfs }}</td>
            <td>{{case. num_images}}</td>
            <td>
              <span class="status-badge">{{ case.status }}</span>
            </td>
            <td>
              <div style="display: flex; gap: 10px">
                <button class="btn-review" (click)="reviewCase(case)">
                  <svg class="icon-sm" viewBox="0 0 24 24" width="20" height="20">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                    <circle cx="12" cy="12" r="3"></circle>
                  </svg>
                </button>

                <button class="btn-review" (click)="reviewCase(case)">
                  <svg width="20" height="20" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M3.89882 5.9087L7.06104 25.0092C7.20569 25.8836 7.65606 26.6783 8.33192 27.2517C9.00778 27.825 9.86524 28.1398 10.7515 28.14H15.762M25.7859 5.9087L22.6252 25.0092C22.4806 25.8836 22.0302 26.6783 21.3543 27.2517C20.6785 27.825 19.821 28.1398 18.9347 28.14H13.9242M11.8829 13.2463V20.8024M17.8033 13.2463V20.8024M1 5.9087H28.6862M18.9991 5.9087V3.24483C18.9991 2.64946 18.7625 2.07848 18.3416 1.6575C17.9206 1.23651 17.3496 1 16.7542 1H12.932C12.3367 1 11.7657 1.23651 11.3447 1.6575C10.9237 2.07848 10.6872 2.64946 10.6872 3.24483V5.9087H18.9991Z"
                      stroke="#9C9C9C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="main-content tab-pane" *ngIf="activeTab === 'classification'">
    <div class="data-view-full">
      <!-- document-viewer.component.html -->
      <!-- classification.component.html -->
      <div class="classification-container">
        <div class="header-section">
          <h1>Classification</h1>
          <h2></h2>
          <div class="search-bar">
            <input type="text" placeholder="Search..." class="search-input" />
            <button class="search-button">
              <svg class="search-icon" viewBox="0 0 24 24" width="18" height="18">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </button>
          </div>
        </div>

        <!-- <div class="stats-cards">
      <div class="stat-card">
        <div class="stat-content">
          <div class="stat-info">
            <h3>Total Claims</h3>
            <span class="stat-value">{{ totalClaims }}</span>
          </div>
          <div class="icon-container">
            <svg class="stat-icon" width="32" height="32" viewBox="0 0 24 24">
              <rect x="3" y="4" width="18" height="16" rx="2" ry="2"></rect>
              <line x1="7" y1="9" x2="17" y2="9"></line>
              <line x1="7" y1="13" x2="17" y2="13"></line>
              <line x1="7" y1="17" x2="12" y2="17"></line>
            </svg>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-content">
          <div class="stat-info">
            <h3>Total Pages</h3>
            <span class="stat-value">{{ totalPages }}</span>
          </div>
          <div class="icon-container">
            <svg class="stat-icon" width="32" height="32" viewBox="0 0 24 24">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="16" y1="13" x2="8" y2="13"></line>
              <line x1="16" y1="17" x2="8" y2="17"></line>
              <line x1="10" y1="9" x2="8" y2="9"></line>
            </svg>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-content">
          <div class="stat-info">
            <h3>Status</h3>
            <span class="stat-value">Active</span>
          </div>
          <div class="icon-container">
            <svg class="stat-icon" width="32" height="32" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
        </div>
      </div>

      <div class="stat-card">
        <div class="stat-content">
          <div class="stat-info">
            <h3>Doc.Type</h3>
            <span class="stat-value">Multiple</span>
          </div>
          <div class="icon-container">
            <svg class="stat-icon" width="32" height="32" viewBox="0 0 24 24">
              <path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path>
            </svg>
          </div>
        </div>
      </div>
    </div> -->

    <div class="claims-list">
      <div class="claim-accordion" *ngFor="let claim of cliamIds; let i = index">
        <!-- Hidden checkbox to control toggle -->
        <input type="checkbox" class="accordion-toggle" [id]="'toggle-' + i">

        <!-- Label acts as clickable header -->
        <label class="claim-header" [for]="'toggle-' + i">
          <div class="claim-info">
            <div class="claim-field">
              <span class="field-label">BATCH ID:</span>
              <span class="field-value">{{ claim }}</span>
            </div>
            <div class="claim-field">
              <span class="field-label">PAGE COUNT:</span>
              <span class="field-value">{{ based_on_cliamId_list[claim]?.length }}</span>
            </div>
            <div class="claim-field">
              <span class="field-label">REVIEW:</span>
              <span class="field-value"> <button class="review-button" (click)="showextraction(claim)">→</button></span>
            </div>
          </div>
          <div class="accordion-icon">
            <svg class="chevron" viewBox="0 0 24 24" width="24" height="24">
              <polyline points="6 9 12 15 18 9"></polyline>
            </svg>
          </div>
        </label>

        <!-- Accordion content -->
        <div class="claim-content">
          <div class="image-table">
            <div class="table-header">
              <div class="image-column">Image</div>
              <div class="doctype-column">Doc.Type</div>
              <div class="action-column">Action</div>
            </div>
            <div class="table-body">
              <div class="table-row" *ngFor="let image of based_on_cliamId_list[claim]">
                <div class="image-column">{{ image.image }}</div>
                <div class="doctype-column">{{ image.top_label }}</div>
                <div class="action-column">
                  <button class="review-button" (click)="toggleInvoiceInfo(image)">→</button>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="action-bar">
            <button class="summarize-button" (click)="toggleInvoiceInfo(image)">Summarize</button>
          </div> -->
        </div>
      </div>
    </div>


      </div>
      <div class="document-viewer" *ngIf="isdocumentVisible">
        <div class="viewer-header">
          <button class="close-button" (click)="toggleInvoiceInfo_close()">
            <svg viewBox="0 0 24 24" width="24" height="24">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>

        <div class="viewer-content">
          <div class="form-group">
            <label for="claimId">Claim ID</label>
            <input type="text" id="claimId" [value]="imageDocView.claim_id" readonly />
          </div>

          <div class="form-group">
            <label for="imageId">Image</label>
            <input type="text" id="imageId" [value]="imageDocView.image"
              readonly />
          </div>

          <!-- <div class="form-group">
            <label for="docType">Doc.Type</label>
            <div class="select-wrapper">
              <select id="docType">
                <option selected>Invoices</option>
                <option>MRN</option>
                <option>Purchase Order</option>
                <option>RAO</option>
              </select>
              <svg class="select-arrow" viewBox="0 0 24 24" width="18" height="18">
                <polyline points="6 9 12 15 18 9"></polyline>
              </svg>
            </div>
          </div> -->

          <div class="document-image-container">
            <!-- {{imagePath}} -->
            <img [src]="imagePath" alt="Document Image" class="document-image" />

            <button class="fullscreen-btn">
              <svg viewBox="0 0 24 24" width="20" height="20">
                <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3">
                </path>
              </svg>
            </button>
          </div>

          <div class="document-controls">
            <button class="save-btn">Save</button>

            <div class="pagination-controls">
              <button class="prev-btn" disabled>
                <svg viewBox="0 0 24 24" width="16" height="16">
                  <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
              </button>

              <div class="page-number">1</div>

              <button class="next-btn">
                <svg viewBox="0 0 24 24" width="16" height="16">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content tab-pane" *ngIf="activeTab === 'extraction'">
    <!-- SVG Sprite for Icons -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <!-- Navigation icons -->
      <symbol id="icon-arrow-up" viewBox="0 0 24 24">
        <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
      </symbol>
      <symbol id="icon-arrow-down" viewBox="0 0 24 24">
        <path d="M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6z"></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 24 24">
        <path
          d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
        </path>
      </symbol>
      <symbol id="icon-calendar" viewBox="0 0 24 24">
        <path
          d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM9 10H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm-8 4H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z">
        </path>
      </symbol>
      <symbol id="icon-dropdown" viewBox="0 0 24 24">
        <path d="M7 10l5 5 5-5z"></path>
      </symbol>
      <symbol id="icon-more" viewBox="0 0 24 24">
        <path
          d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
        </path>
      </symbol>
      <symbol id="icon-more-down" viewBox="0 0 24 24">
        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
      </symbol>
      <symbol id="icon-info" viewBox="0 0 24 24">
        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z">
        </path>
      </symbol>

      <!-- Action icons -->
      <symbol id="icon-save" viewBox="0 0 24 24">
        <path
          d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z">
        </path>
      </symbol>
      <symbol id="icon-upload" viewBox="0 0 24 24">
        <path d="M5 20h14v-2H5v2zm0-10h4v6h6v-6h4l-7-7-7 7z"></path>
      </symbol>

      <symbol id="icon-attach" viewBox="0 0 24 24">
        <path
          d="M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z">
        </path>
      </symbol>

      <!-- Document icons -->
      <symbol id="icon-document" viewBox="0 0 24 24">
        <path
          d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z">
        </path>
      </symbol>
      <symbol id="icon-image" viewBox="0 0 24 24">
        <path
          d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z">
        </path>
      </symbol>
      <symbol id="icon-copy" viewBox="0 0 24 24">
        <path
          d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z">
        </path>
      </symbol>
      <symbol id="icon-download" viewBox="0 0 24 24">
        <path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"></path>
      </symbol>
      <symbol id="icon-print" viewBox="0 0 24 24">
        <path
          d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z">
        </path>
      </symbol>
      <symbol id="icon-share" viewBox="0 0 24 24">
        <path
          d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.16c-.05.21-.08.43-.08.65 0 1.61 1.31 2.92 2.92 2.92 1.61 0 2.92-1.31 2.92-2.92s-1.31-2.92-2.92-2.92z">
        </path>
      </symbol>

      <!-- UI icons -->
      <symbol id="icon-pin" viewBox="0 0 24 24">
        <path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"></path>
      </symbol>
      <symbol id="icon-expand" viewBox="0 0 24 24">
        <path d="M7 14H5v5h5v-2H7v-3zm-2-4h2V7h3V5H5v5zm12 7h-3v2h5v-5h-2v3zM14 5v2h3v3h2V5h-5z"></path>
      </symbol>
      <symbol id="icon-close" viewBox="0 0 24 24">
        <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
        </path>
      </symbol>
      <symbol id="icon-check" viewBox="0 0 24 24">
        <path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
      </symbol>
      <symbol id="icon-zoom-in" viewBox="0 0 24 24">
        <path
          d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14zm2.5-4h-2v2H9v-2H7V9h2V7h1v2h2v1z">
        </path>
      </symbol>
      <symbol id="icon-visibility" viewBox="0 0 24 24">
        <path
          d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
        </path>
      </symbol>
      <symbol id="icon-delete" viewBox="0 0 24 24">
        <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"></path>
      </symbol>
      <symbol id="icon-check-circle" viewBox="0 0 24 24">
        <path
          d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z">
        </path>
      </symbol>
      <symbol id="icon-external" viewBox="0 0 24 24">
        <path
          d="M19 19H5V5h7V3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z">
        </path>
      </symbol>
      <symbol id="icon-folder" viewBox="0 0 24 24">
        <path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path>
      </symbol>
      <symbol id="icon-payment" viewBox="0 0 24 24">
        <path
          d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z">
        </path>
      </symbol>
      <symbol id="icon-list" viewBox="0 0 24 24">
        <path d="M3 13h2v-2H3v2zm0 4h2v-2H3v2zm0-8h2V7H3v2zm4 4h14v-2H7v2zm0 4h14v-2H7v2zM7 7v2h14V7H7z"></path>
      </symbol>
    </svg>

    <div class="app-container">
      <nav class="sidenav-doc ">
        <!-- Active document -->
        <div class="doc-item active">
          <div class="doc-icon">
            K
          </div>
        </div>

        <!-- Document with notification -->
        <div class="doc-item">
          <div class="doc-icon">
            H
          </div>
        </div>


      </nav>
      <div class="main-panel">
        <div class="document-id-container">
          <div class="document-id">
            <div>{{claim_number}}</div>
            <div class="id-actions">
              <button class="icon-button">
                <svg class="svg-icon">
                  <use xlink:href="#icon-arrow-up"></use>
                </svg>
              </button>
              <button class="icon-button">
                <svg class="svg-icon">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="tabs">
          <button class="tab" [ngClass]="{ active: activeTabs === 'po' }" (click)="onTabClick('po')">
            <svg class="svg-icon tab-icon">
              <use xlink:href="#icon-info"></use>
            </svg>
            Purchase Order
          </button>
          <button class="tab" [ngClass]="{ active: activeTabs === 'invoice' }" (click)="onTabClick('invoice')">
            <svg class="svg-icon tab-icon">
              <use xlink:href="#icon-payment"></use>
            </svg>
            Invoice
          </button>
          <button class="tab" [ngClass]="{ active: activeTabs === 'mrn' }" (click)="onTabClick('mrn')">
            <svg class="svg-icon tab-icon">
              <use xlink:href="#icon-document"></use>
            </svg>
            MRN (Material Receipt Note)
          </button>
          <button class="tab" [ngClass]="{ active: activeTabs === 'receipt' }" (click)="onTabClick('receipt')">
            <svg class="svg-icon tab-icon">
              <use xlink:href="#icon-attach"></use>
            </svg>
            Receipt against Order (Assets)
          </button>
        </div>
        <div *ngIf="activeTabs === 'po'">
          <app-purchase-order [item]="po_currentItem"></app-purchase-order>
        </div>
        <div *ngIf="activeTabs === 'invoice'">
          <div class="form-content">
            <div class="form-container">
              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Invoice Details
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label class="required">Invoice No</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['invoice_number']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)"/>
                    <div class="input-icon">
                      <svg class="svg-icon svg-icon--sm">
                        <use xlink:href="#icon-search"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Invoice date</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['invoice_date']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)"/>
                  </div>
                  <div class="form-group">
                    <label>Delivery Note No</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['delivery_note_no']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)" />
                  </div>
                </div>


                <div class="form-row">
                  <div class="form-group">
                    <label class="required">Delivery Note date</label>
                    <div class="currency-group">
                      <input type="text" class="form-control" [value]="invoiceDetails['delivery_note_date']" />
                    </div>
                    <div class="input-icon">
                      <svg class="svg-icon svg-icon--sm">
                        <use xlink:href="#icon-search"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="required"> Buyer's Order No</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['buyers_order_no']" />
                    <div class="input-icon">
                      <svg class="svg-icon svg-icon--sm">
                        <use xlink:href="#icon-search"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Buyer's Order Date</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['buyers_order_date']" />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group">
                    <label>Dispatch Document No</label>
                    <div class="date-input-container">
                      <input type="text" class="form-control date-input" [value]="invoiceDetails['dispatch_doc_no']" />
                      <span class="calendar-icon">
                        <svg class="svg-icon svg-icon--sm">
                          <use xlink:href="#icon-calendar"></use>
                        </svg>
                      </span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Dispatched Through</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['dispatched_through']" />
                  </div>
                  <div class="form-group">
                    <label>Destination</label>
                    <input type="text" class="form-control" [value]="invoiceDetails['destination']" />
                  </div>
                  <div class="form-group">
                    <div class="ghost-placeholder"></div>
                  </div>
                </div>

                <a href="#" class="show-more">
                  Show More
                  <svg class="svg-icon svg-icon--sm">
                    <use xlink:href="#icon-more-down"></use>
                  </svg>
                </a>
              </div>

              <!-- add buyer  -->
              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Bill To
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label class="required">Company Name </label>
                    <input type="text" class="form-control"  [value]="buyerDetails['buyer_company_name']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)"/>
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_address']" readonly />
                  </div>
                  <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_state']"
                      readonly />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>State Code</label>
                    <input type="text" class="form-control" value="Delivery Terms" />
                  </div>
                  <div class="form-group">
                    <label class="required">GSTIN</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_gstin']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)"/>
                  </div>
                  <div class="form-group">
                    <label class="required">PAN</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_pan']" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>CIN</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_cin']" />
                  </div>
                  <div class="form-group">
                    <label>Contact Name</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_contact_name']" />
                  </div>
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_email']" />
                  </div>
                  <div class="form-group">
                    <label>Mobile</label>
                    <input type="text" class="form-control" [value]="buyerDetails['buyer_mobile']" />
                  </div>
                  <!-- <div class="form-group">
                    <div class="ghost-placeholder"></div>
                  </div> -->
                </div>
                <a href="#" class="show-more">
                  Show More
                  <svg class="svg-icon svg-icon--sm">
                    <use xlink:href="#icon-more-down"></use>
                  </svg>
                </a>
              </div>

               <!-- add supplier-->
              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Supplier
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label class="required">Company Name</label>
                    <input type="text" class="form-control" (input)="searchInImage($event)"
                    (click)="onInputClick($event)" [value]="supplierDetails['supplier_name']" />
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input type="text" class="form-control" [value]="supplierDetails['supplier_address']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)" />
                  </div>
                  <div class="form-group">
                    <label>State</label>
                    <input type="text" class="form-control" [value]="supplierDetails['state']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>State Code</label>
                    <input type="text" class="form-control" [value]="supplierDetails['state_code']" />
                  </div>
                  <div class="form-group">
                    <label class="required">GSTIN</label>
                    <input type="text" class="form-control" [value]="supplierDetails['gstin_supplier']" />
                  </div>
                  <div class="form-group">
                    <label class="required">PAN</label>
                    <input type="text" class="form-control" [value]="supplierDetails['pan_supplier']" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>CIN</label>
                    <input type="text" class="form-control" [value]="supplierDetails['gstin']" />
                  </div>
                  <div class="form-group">
                    <label>UDYAM Registration No.</label>
                    <input type="text" class="form-control" [value]="supplierDetails['udyam_regno']" />
                  </div>
                  <div class="form-group">
                    <label>Contact Name</label>
                    <input type="text" class="form-control" [value]="supplierDetails['udyam_regno']" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>Email</label>
                    <input type="text" class="form-control" [value]="supplierDetails['email']" />
                  </div>
                  <div class="form-group">
                    <label>Mobile</label>
                    <input type="text" class="form-control" [value]="supplierDetails['mobile']" />
                  </div>
                  <!-- <div class="form-group">
                    <div class="ghost-placeholder"></div>
                  </div> -->
                </div>
                <a href="#" class="show-more">
                  Show More
                  <svg class="svg-icon svg-icon--sm">
                    <use xlink:href="#icon-more-down"></use>
                  </svg>
                </a>
              </div>

              <!-- bank details -->
              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Bank Details
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label class="required">Account Name</label>
                    <input type="text" class="form-control" [value]="bankDetails['account_holder_name']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)" />
                  </div>
                  <div class="form-group">
                    <label>Bank Name</label>
                    <input type="text" class="form-control" [value]="bankDetails['bank_name']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)" />
                  </div>
                  <div class="form-group">
                    <label>Account Number</label>
                    <input type="text" class="form-control" [value]="bankDetails['account_number']"
                    (input)="searchInImage($event)"
                    (click)="onInputClick($event)" />
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group">
                    <label>Branch</label>
                    <input type="text" class="form-control" [value]="bankDetails['branch_name']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)"/>
                  </div>
                  <div class="form-group">
                    <label>IFSC Code</label>
                    <input type="text" class="form-control" [value]="bankDetails['ifsc_code']" (input)="searchInImage($event)"
                    (click)="onInputClick($event)"/>
                  </div>

                </div>

                <!-- <div class="form-group">
                    <div class="ghost-placeholder"></div>
                  </div> -->
                <a href="#" class="show-more">
                  Show More
                  <svg class="svg-icon svg-icon--sm">
                    <use xlink:href="#icon-more-down"></use>
                  </svg>
                </a>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Invoice Items
                    <div class="badge">{{ invoiceLineItem.length }}</div>
                  </div>
                  <div class="select-container">
                    <select class="custom-select">
                      <option>Standard</option>
                      <option>Detailed</option>
                      <option>Summary</option>
                    </select>
                    <span class="select-arrow">
                      <svg class="svg-icon">
                        <use xlink:href="#icon-dropdown"></use>
                      </svg>
                    </span>
                  </div>
                </div>

                <div class="data-table-container" [style]="{ overflow: 'auto' }">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th class="checkbox-cell">
                          <input type="checkbox" class="custom-checkbox" />
                        </th>
                        <th>Item Name</th>
                        <th>HSN</th>
                        <th>Quantity</th>
                        <th>UOM</th>
                        <th>Rate Incl of Tax</th>
                        <th>Unit Price</th>
                        <th>Total Retail Price</th>
                        <th>Discount Value</th>
                        <th>Total_taxable_amount</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let row of invoiceLineItem">
                        <td class="checkbox-cell">
                          <input type="checkbox" class="custom-checkbox" />
                        </td>
                        <td><input type="text" class="form-control" [value]="row.item_name" (input)="searchInImage($event)"
                          (click)="onInputClick($event)"></td>
                        <td><input type="text" class="form-control" [value]="row.hsn" (input)="searchInImage($event)"
                          (click)="onInputClick($event)"></td>
                        <td>{{ row.quantity }}</td>
                        <td>{{ row.uom }}</td>
                        <td>{{ row.rate_incl_of_tax }}</td>
                        <td>{{ row.unit_price }}</td>
                        <td>{{ row.total_retail_price }}</td>
                        <td>{{ row.discount_value }}</td>
                        <td>{{ row.total_taxable_amount }}</td>
                        <td>
                          <button class="icon-button" style="margin: -8px">
                            <svg class="svg-icon">
                              <use xlink:href="#icon-more"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Summary
                    <div class="badge">{{summaryLineItem.length}}</div>
                  </div>
                </div>
                <div class="data-table-container" [style]="{ overflow: 'auto' }">
                  <div *ngFor="let row of summaryLineItem ">
                    <!-- <div *ngFor="let row of invoiceLineItem | slice:0:1"> -->
                    <!-- "id": 1,"invoice_id": 1,
                       "total_discount_value": 415854.91,"total_quantity": 1,"total_taxable_amount": 5890000,"tcs_rate": "1%",
                       "taxable_value": 5890000,"total_cgst_amount": 0,"total_sgst_amount": 0,"total_tax_amount": 1649200,"total_invoice_value": 7614592, -->
                    <table class="data-table" border="1" style="margin-bottom: 20px;">
                      <tr>
                        <th>total_discount_value</th>
                        <td>{{ row.total_discount_value }}</td>
                      </tr>
                      <tr>
                        <th>total_quantity</th>
                        <td>{{ row.total_quantity }}</td>
                      </tr>
                      <tr>
                        <th>total_taxable_amount</th>
                        <td>{{ row.total_taxable_amount }}</td>
                      </tr>
                      <tr>
                        <th>tcs_rate</th>
                        <td>{{ row.tcs_rate }}</td>
                      </tr>
                      <tr>
                        <th>taxable_value</th>
                        <td>{{ row.taxable_values }}</td>
                      </tr>
                      <tr>
                        <th>total_cgst_amount</th>
                        <td>{{ row.total_cgst_amount }}</td>
                      </tr>
                      <tr>
                        <th>total_sgst_amount</th>
                        <td>{{ row.total_sgst_amount }}</td>
                      </tr>
                      <tr>
                        <th>tcs_rate</th>
                        <td>{{ row.tcs_rate }}</td>
                      </tr>
                      <tr>
                        <th>taxable_value</th>
                        <td>{{ row.taxable_value }}</td>
                      </tr>
                      <tr>
                        <th>total_cgst_amount</th>
                        <td>{{ row.total_cgst_amount }}</td>
                      </tr>
                      <tr>
                        <th>total_sgst_amount</th>
                        <td>{{ row.total_sgst_amount }}</td>
                      </tr>
                      <tr>
                        <th>total_tax_amount</th>
                        <td>{{ row.total_tax_amount }}</td>
                      </tr>
                      <tr>
                        <th>total_tax_amount</th>
                        <td>{{ row.total_tax_amount }}</td>
                      </tr>
                      <tr>
                        <th>total_invoice_value</th>
                        <td>{{ row.total_invoice_value }}</td>
                      </tr>
                    </table>
                  </div>

                </div>
              </div>

              <div class="form-section">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-list"></use>
                    </svg>
                    Other
                    <div class="badge">{{ assetDetails.length | number}}</div>
                  </div>
                </div>
                <div class="data-table-container" [style]="{ overflow: 'auto' }">
                  <table class="data-table">
                    <thead>
                      <tr>
                        <th class="checkbox-cell">
                          <input type="checkbox" class="custom-checkbox" />
                        </th>
                        <!-- <th>Invoice Number</th> -->
                        <th>Material Code</th>
                        <th>Chassis Number</th>
                        <th>Engine Number</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let row of assetDetails">
                        <td class="checkbox-cell">
                          <input type="checkbox" class="custom-checkbox" />
                        </td>
                        <!-- <td>{{row.invoice_number}}</td> -->
                        <td>{{ row.material_code }}</td>
                        <td>{{ row.chassis_number }}</td>
                        <td>{{ row.engine_number }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- attachments: hidden -->
              <div class="form-section" style="display: none">
                <div class="section-header">
                  <div class="section-title">
                    <svg class="svg-icon" style="color: var(--primary)">
                      <use xlink:href="#icon-attach"></use>
                    </svg>
                    Attachments
                    <div class="badge">1</div>
                  </div>
                  <div class="button-group" style="margin-top: 0">
                    <button class="btn">
                      <svg class="svg-icon svg-icon--sm">
                        <use xlink:href="#icon-upload"></use>
                      </svg>
                      Upload
                    </button>
                    <button class="btn">
                      <svg class="svg-icon svg-icon--sm">
                        <use xlink:href="#icon-link"></use>
                      </svg>
                      Add Link
                    </button>
                  </div>
                </div>

                <div class="attachment-card">
                  <div class="attachment-preview">
                    <svg class="svg-icon">
                      <use xlink:href="#icon-image"></use>
                    </svg>
                  </div>
                  <div class="attachment-info">
                    <div class="attachment-name">C6.png</div>
                    <div class="attachment-details">
                      <div>
                        <span style="color: var(--text-tertiary)">Size:</span>
                        337.13 KB
                      </div>
                      <div>
                        <span style="color: var(--text-tertiary)">Date:</span>
                        13-07-2023 04:31 PM
                      </div>
                      <div>
                        <span style="color: var(--text-tertiary)">Dimensions:</span>
                        1920 x 1080
                      </div>
                    </div>
                  </div>
                  <div class="attachment-actions">
                    <button class="icon-button">
                      <svg class="svg-icon">
                        <use xlink:href="#icon-visibility"></use>
                      </svg>
                    </button>
                    <button class="icon-button">
                      <svg class="svg-icon">
                        <use xlink:href="#icon-download"></use>
                      </svg>
                    </button>
                    <button class="icon-button">
                      <svg class="svg-icon">
                        <use xlink:href="#icon-delete"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>

              <div class="button-group">
                <button class="btn">Cancel</button>
                <button class="btn">Reset</button>
                <button class="btn btn-primary">
                  <svg class="svg-icon svg-icon--sm">
                    <use xlink:href="#icon-save"></use>
                  </svg>
                  Save
                </button>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="activeTabs === 'mrn'">
          <app-material-receipt-note [item]="review_data"></app-material-receipt-note>
        </div>
        <div *ngIf="activeTabs === 'receipt'">
          <app-receipt-against-order></app-receipt-against-order>
        </div>
        <!-- <app-purchase-order></app-purchase-order> -->
      </div>

      <div class="document-panel">
        <div class="document-header">
          <h2 class="document-title">
            <svg class="svg-icon" style="color: var(--primary)">
              <use xlink:href="#icon-document"></use>
            </svg>
            Processed Document
          </h2>
          <div class="document-actions">
            <button class="icon-button">
              <svg class="svg-icon">
                <use xlink:href="#icon-pin"></use>
              </svg>
            </button>
            <button class="icon-button">
              <svg class="svg-icon">
                <use xlink:href="#icon-external"></use>
              </svg>
            </button>
            <button class="icon-button">
              <svg class="svg-icon">
                <use xlink:href="#icon-close"></use>
              </svg>
            </button>
          </div>
        </div>

        <!-- <div class="tools-bar">
              <button class="tool-button">
                  <svg class="svg-icon svg-icon--sm">
                      <use xlink:href="#icon-copy"></use>
                  </svg>
                  Copy
              </button>
              <button class="tool-button">
                  <svg class="svg-icon svg-icon--sm">
                      <use xlink:href="#icon-download"></use>
                  </svg>
                  Download
              </button>
              <button class="tool-button">
                  <svg class="svg-icon svg-icon--sm">
                      <use xlink:href="#icon-print"></use>
                  </svg>
                  Print
              </button>
              <button class="tool-button">
                  <svg class="svg-icon svg-icon--sm">
                      <use xlink:href="#icon-share"></use>
                  </svg>
                  Share
              </button>
          </div> -->

        <div class="document-content">
          <!-- Document preview with page indicator -->
          <div style="position: relative; margin-bottom: var(--spacing-lg)">
            <!-- <img src="./../../../assets/images/26b4953c-3f98-461b-8c1d-d31ce0b56b82.png" alt="Document Header" class="document-image"> -->
           <!-- {{image_path}} -->
            <img *ngIf="activeTabs === 'mrn'"
              [src]="image_path_mrn" alt="Document Header"
              class="document-image" />
            <img *ngIf="activeTabs === 'po'"
              [src]="image_path_po" alt="Document Header"
              class="document-image" />
              <!-- <canvas #canvas1 style="width: 100%;" ></canvas> -->
            <!-- <img *ngIf="activeTabs === 'invoice'"
              [src]="image_path_invoice" alt="Document Header"
                class="document-image" /> -->
                <!-- <div *ngIf="activeTabs === 'invoice'"> -->

                  <canvas #canvas style="width: 100%;" ></canvas>
                <!-- </div> -->


            <img *ngIf="activeTabs === 'receipt'"
              src="./../../../assets/images/APAR 3 Date 10.09.2024 - Innovative Infra & Mining Solutions Limited (BB Tippets)_3.png"
              alt="Document Header" class="document-image" />
            <!-- <div style="
                position: absolute;
                top: 16px;
                left: 16px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: 500;
                color: var(--primary);
              ">
              Page 1 of 3
            </div> -->
            <div class="preview-controls">
              <button class="icon-button" style="background-color: white; box-shadow: var(--shadow-sm)">
                <svg class="svg-icon">
                  <use xlink:href="#icon-zoom-in"></use>
                </svg>
              </button>
              <button class="icon-button" style="background-color: white; box-shadow: var(--shadow-sm)">
                <svg class="svg-icon">
                  <use xlink:href="#icon-expand"></use>
                </svg>
              </button>
            </div>
          </div>

          <!-- Reference information panel -->
          <!-- <div class="reference-card">
                  <div class="reference-header">REFERENCE INFORMATION</div>
                  <div class="reference-items">
                      <div class="reference-item">
                          <div class="reference-label">Document ID</div>
                          <div class="reference-value highlight">38536756497</div>
                      </div>
                      <div class="reference-item">
                          <div class="reference-label">Date</div>
                          <div class="reference-value">04/28/2019</div>
                      </div>
                      <div class="reference-item">
                          <div class="reference-label">Amount</div>
                          <div class="reference-value">€3,921,644.00</div>
                      </div>
                  </div>
                  <div class="reference-divider"></div>
                  <div class="reference-label">Customer</div>
                  <div class="reference-value">HOPCOM</div>
              </div> -->

          <!-- Table section of document -->
          <!-- <img src="/api/placeholder/400/200" alt="Document Table" class="document-image"> -->

          <!-- Payment Details Summary -->
          <!-- <div class="reference-card">
                  <div class="reference-header">PAYMENT DETAILS</div>
                  <div class="payment-details">
                      <div class="payment-row">
                          <div>Ref: 63030512304</div>
                          <div style="font-weight: 500;">€8,516.85</div>
                      </div>
                      <div class="payment-row">
                          <div>Ref: 41259400250</div>
                          <div style="font-weight: 500;">€3,512.84</div>
                      </div>
                      <div class="payment-row">
                          <div>Ref: 14632184025</div>
                          <div style="font-weight: 500;">€5,158.13</div>
                      </div>
                      <div class="payment-row">
                          <div>Ref: 71394822846</div>
                          <div style="font-weight: 500;">€8,215.82</div>
                      </div>
                      <div class="payment-row">
                          <div>Ref: 18672719256</div>
                          <div style="font-weight: 500;">€9,251.91</div>
                      </div>
                      <div class="payment-row">
                          <div>Ref: 75058732486</div>
                          <div style="font-weight: 500;">€2,015.48</div>
                      </div>
                      <div class="payment-row">
                          <div>Ref: 93699887390</div>
                          <div style="font-weight: 500;">€2,545.41</div>
                      </div>
                      <div class="reference-divider"></div>
                      <div class="payment-total">
                          <div>Total</div>
                          <div>€3,921,644.00</div>
                      </div>
                  </div>
              </div> -->

          <!-- Approval section -->
          <div style="
              text-align: center;
              margin-top: var(--spacing-xl);
              color: var(--text-secondary);
              font-size: var(--font-sm);
            ">
            <div>Document processed successfully</div>
            <div class="status-indicator">
              <svg class="svg-icon svg-icon--sm" style="color: var(--success)">
                <use xlink:href="#icon-check-circle"></use>
              </svg>
              <span style="margin-left: 4px">Validation complete</span>
            </div>
            <div style="margin-top: var(--spacing-md)">
              <button class="btn btn-primary" style="margin: 0 auto">
                <svg class="svg-icon svg-icon--sm">
                  <use xlink:href="#icon-check"></use>
                </svg>
                Approve Document
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="main-content tab-pane" *ngIf="activeTab === 'review'">

    <app-review [item_1]="mrn_currentItem"></app-review>
  </div>

  <!-- Side Panel for Add Case -->
  <div class="side-panel" [class.active]="isAddCaseOpen">
    <div class="side-panel-header">
      <h3>Upload Document</h3>
      <button class="btn-close" (click)="closeAddCase()">
        <svg class="icon" viewBox="0 0 24 24" width="20" height="20">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <div class="side-panel-content">
      <!-- Form Fields -->
      <!-- <div class="form-group">
        <label>Batch Id <span class="required">*</span></label>
        <input type="text" [(ngModel)]="batchId" placeholder="Enter batch ID" />
      </div>

      <div class="form-group">
        <label>Path</label>
        <input type="text" [(ngModel)]="path" placeholder="Enter file path" />
      </div> -->
      <div class="form-group">
        <label for="docType">Doc.Type</label>
        <div class="select-wrapper">
          <select id="docType">
            <option selected>Invoices</option>
            <option>MRN</option>
            <option>Purchase Order</option>
            <option>RAO</option>
          </select>
          <!-- <svg class="select-arrow" viewBox="0 0 24 24" width="18" height="18">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg> -->
        </div>
      </div>

      <!-- File Type Toggle -->
      <!-- <div class="file-type-toggle">
        <button class="btn-toggle" [class.active]="selectedTab === 'file'" (click)="setTab('file')">
          <svg class="icon-sm" viewBox="0 0 24 24" width="16" height="16">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
          </svg>
          File
        </button>
        <button class="btn-toggle" [class.active]="selectedTab === 'folder'" (click)="setTab('folder')">
          <svg class="icon-sm" viewBox="0 0 24 24" width="16" height="16">
            <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
          </svg>
          Folder
        </button>
      </div> -->

      <!-- File Upload Area -->
      <label for="fileUpload" class="file-upload-area">
        <div class="file-upload-icon">
          <svg class="upload-icon" viewBox="0 0 24 24" width="48" height="48">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="17 8 12 3 7 8"></polyline>
            <line x1="12" y1="3" x2="12" y2="15"></line>
          </svg>
        </div>
        <p>Drag & drop files here or Browse for file</p>
        <p class="file-format-info">
          PDF, PNG, JPG, and JPEG are all supported file formats
        </p>
        <input type="file" id="fileUpload" multiple style="display: none" accept=".pdf,.png,.jpg,.jpeg"
          (change)="handleFileUpload($event)" />
      </label>

      <div class="document-counter">Total Documents: {{ totalDocuments }}</div>

      <div class="form-actions">
        <button class="btn-submit" (click)="addCase()">
          <svg class="icon-sm" viewBox="0 0 24 24" width="16" height="16">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Submit
        </button>
      </div>
    </div>
  </div>
</div>
