
    <header>
        <div class="header-left">
            <div class="dropdown">
                <button class="dropdown-btn">
                    <span>Standard</span>
                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                </button>
            </div>
            <div class="dropdown">
                <button class="dropdown-btn">
                    <span>N... 9...</span>
                </button>
            </div>
            <div>
                <button class="btn btn-text">
                    <span>Adapt Filters</span>
                    <span class="filter-badge">1</span>
                </button>
            </div>
            <div>
                <button class="btn-icon">
                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="3" y1="12" x2="21" y2="12"></line>
                        <line x1="3" y1="6" x2="21" y2="6"></line>
                        <line x1="3" y1="18" x2="21" y2="18"></line>
                    </svg>
                </button>
                <button class="btn-icon">
                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                        <line x1="3" y1="9" x2="21" y2="9"></line>
                        <line x1="9" y1="21" x2="9" y2="9"></line>
                    </svg>
                </button>
            </div>
        </div>
        <div class="header-right">
            <button class="btn btn-action">
                <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <polyline points="12 6 12 12 16 14"></polyline>
                </svg>
                <span>Process Item</span>
            </button>
            <button class="btn-icon">
                <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="7" y1="17" x2="17" y2="7"></line>
                    <polyline points="7 7 17 7 17 17"></polyline>
                </svg>
            </button>
            <button class="btn-icon">
                <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="2" y="2" width="20" height="20" rx="2" ry="2"></rect>
                    <line x1="2" y1="12" x2="22" y2="12"></line>
                    <line x1="12" y1="2" x2="12" y2="22"></line>
                </svg>
            </button>
            <button class="btn-icon">
                <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </button>
        </div>
    </header>
    <main>
        <aside class="sidebar">
            <div class="sidebar-section">
                <div class="sidebar-field">
                    <div class="input-group">
                        <input type="text" value="1710" readonly="">
                        <button>
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                <circle cx="11" cy="11" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="sidebar-field">
                    <label>Purchasing Document:</label>
                    <div class="input-group">
                        <input type="text" value="" placeholder="Enter document number">
                        <button>
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="sidebar-field">
                    <label>Latest Open Item Posting Date:</label>
                    <div class="input-group">
                        <input type="text" value="" placeholder="Select date">
                        <button>
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="sidebar-field">
                    <label>Smart Facts:</label>
                    <div class="input-group">
                        <input type="text" value="" placeholder="Select smart facts">
                        <button>
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="separator"></div>
            
            <div class="sidebar-section">
                <div class="sidebar-header">
                    <div class="sidebar-title">Purchasing Documents</div>
                    <button class="btn-icon">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </button>
                </div>
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Company Code / Status</div>
                        <div>
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color);">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="16" x2="12" y2="12"></line>
                                <line x1="12" y1="8" x2="12.01" y2="8"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="chart">
                        <svg viewBox="0 0 300 100" preserveAspectRatio="none" style="width: 100%; height: 100%;">
                            <rect x="50" y="30" width="200" height="40" fill="#0056b3" rx="2" ry="2"></rect>
                            <text x="150" y="55" font-size="14" fill="white" text-anchor="middle" dominant-baseline="middle">1710</text>
                            <!-- Y-axis labels -->
                            <text x="40" y="80" font-size="10" fill="#64748b" text-anchor="end">0</text>
                            <text x="40" y="50" font-size="10" fill="#64748b" text-anchor="end">50K</text>
                            <text x="40" y="20" font-size="10" fill="#64748b" text-anchor="end">100K</text>
                            <!-- Guidelines -->
                            <line x1="45" y1="80" x2="280" y2="80" stroke="#e0e6ee" stroke-width="1" stroke-dasharray="2,2"></line>
                            <line x1="45" y1="50" x2="280" y2="50" stroke="#e0e6ee" stroke-width="1" stroke-dasharray="2,2"></line>
                            <line x1="45" y1="20" x2="280" y2="20" stroke="#e0e6ee" stroke-width="1" stroke-dasharray="2,2"></line>
                        </svg>
                    </div>
                    <div class="chart-footer">Company Code: 1710</div>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #0056b3;"></div>
                        <span>Initial (00)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #f59e0b;"></div>
                        <span>Perform Write-off (6A)</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #10b981;"></div>
                        <span>Write-off completed (7A)</span>
                    </div>
                </div>
            </div>
            
            <div class="separator"></div>
            
            <div class="sidebar-section">
                <div class="sidebar-header">
                    <div class="sidebar-title">Purchasing Document Items</div>
                    <div>
                        <button class="btn-icon">
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="6 9 12 15 18 9"></polyline>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="responsive-table">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th class="checkbox-cell">
                                    <input type="checkbox" id="select-all">
                                </th>
                                <th>Document</th>
                                <th>Item</th>
                                <th>Quantity</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td>4500000020</td>
                                <td>20</td>
                                <td class="amount-cell">-20.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td>4500000020</td>
                                <td>30</td>
                                <td class="amount-cell">-20.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr class="active">
                                <td class="checkbox-cell"><input type="checkbox" checked=""></td>
                                <td>4500000023</td>
                                <td>10</td>
                                <td class="amount-cell">-10.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td>4500000024</td>
                                <td>10</td>
                                <td class="amount-cell">-10.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td>4500000025</td>
                                <td>10</td>
                                <td class="amount-cell">-10.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td>4500000026</td>
                                <td>10</td>
                                <td class="amount-cell">-100.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                            <tr>
                                <td class="checkbox-cell"><input type="checkbox"></td>
                                <td>4500000027</td>
                                <td>10</td>
                                <td class="amount-cell">-100.000</td>
                                <td class="expand-cell">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </aside>
        <section class="content">
            <div class="content-header">
                <div class="content-title">
                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--primary-color); margin-right: 8px;">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    4500000023 / 10
                </div>
                <div>
                    <button class="btn btn-action">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                        </svg>
                        <span>Edit</span>
                    </button>
                </div>
            </div>
            
            <div class="tab-content">
                <div class="card" style="padding: 20px; margin-bottom: 24px;">
                    <div class="info-section">
                            <div class="info-label">Ordered Quantity:</div>
                            <div class="info-value">10 PC</div>
                            
                            <div class="info-label">Balance:</div>
                            <div class="info-value negative">-326.25 USD</div>
                            
                            <div class="info-label">Status:</div>
                            <div class="info-value">
                                <span class="badge initial">
                                    <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 14px; height: 14px; margin-right: 4px;">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <polyline points="12 6 12 12 16 14"></polyline>
                                    </svg>
                                    Initial
                                </span>
                            </div>
                            
                            <div class="info-label">Priority:</div>
                            <div class="info-value">—</div>
                            
                            <div class="info-label">Processor:</div>
                            <div class="info-value">—</div>
                            
                            <div class="info-label">Processing Department:</div>
                            <div class="info-value">—</div>
                            
                            <div class="info-label">Root Cause:</div>
                            <div class="info-value">—</div>
                        </div>
                    </div>
                </div>
                
                <div class="tabs">
                    <div class="tab active">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-right: 6px;">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="12" y1="16" x2="12" y2="12"></line>
                            <line x1="12" y1="8" x2="12.01" y2="8"></line>
                        </svg>
                        Overview
                    </div>
                    <div class="tab">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-right: 6px;">
                            <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                            <line x1="8" y1="21" x2="16" y2="21"></line>
                            <line x1="12" y1="17" x2="12" y2="21"></line>
                        </svg>
                        Financial Accounting
                    </div>
                    <div class="tab">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-right: 6px;">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                        Document History
                    </div>
                    <div class="tab">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-right: 6px;">
                            <line x1="21" y1="10" x2="3" y2="10"></line>
                            <line x1="21" y1="6" x2="3" y2="6"></line>
                            <line x1="21" y1="14" x2="3" y2="14"></line>
                            <line x1="21" y1="18" x2="3" y2="18"></line>
                        </svg>
                        Notes
                    </div>
                    <div class="tab">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-right: 6px;">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        Action Log
                    </div>
                    <div class="tab">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 16px; height: 16px; margin-right: 6px;">
                            <line x1="12" y1="2" x2="12" y2="6"></line>
                            <line x1="12" y1="18" x2="12" y2="22"></line>
                            <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
                            <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
                            <line x1="2" y1="12" x2="6" y2="12"></line>
                            <line x1="18" y1="12" x2="22" y2="12"></line>
                            <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
                            <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
                        </svg>
                        Timeline
                    </div>
                </div>
                
                <div class="card" style="padding: 24px; margin-top: 16px;">
                    <div class="section-title">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polygon points="14 2 18 6 7 17 3 17 3 13 14 2"></polygon>
                            <line x1="3" y1="22" x2="21" y2="22"></line>
                        </svg>
                        Smart Facts
                    </div>
                    <div class="facts-list">
                        <div class="fact-item">
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--success-color);">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            Is Goods Receipt Goods Amount Surplus
                        </div>
                        <div class="fact-item">
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--success-color);">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                <polyline points="22 4 12 14.01 9 11.01"></polyline>
                            </svg>
                            Is Goods Receipt Goods Quantity Surplus
                        </div>
                        <div class="fact-item">
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="color: var(--warning-color);">
                                <circle cx="12" cy="12" r="10"></circle>
                                <line x1="12" y1="8" x2="12" y2="12"></line>
                                <line x1="12" y1="16" x2="12.01" y2="16"></line>
                            </svg>
                            No Invoice Receipt Posted
                        </div>
                    </div>
                    
                    <div class="amount-box" style="margin-top: 24px;">
                        <div class="amount-box-title">Total Balance</div>
                        <div class="amount-box-value negative">-326.25 USD</div>
                    </div>
                    
                    <div class="section-title" style="margin-top: 30px;">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="12" y1="1" x2="12" y2="23"></line>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                        </svg>
                        Amounts
                    </div>
                    <div class="responsive-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Goods Receipts</th>
                                    <th></th>
                                    <th>Invoice Receipts</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" style="width: 6px; height: 20px; margin-right: 10px;">
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                        Goods
                                    </td>
                                    <td class="amount-cell">326.25 $</td>
                                    <td class="centered">
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </td>
                                    <td class="amount-cell">0.00 $</td>
                                    <td class="amount-cell negative">-326.25 $</td>
                                </tr>
                                <tr>
                                    <td>
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" style="width: 6px; height: 20px; margin-right: 10px;">
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                        Delivery Costs
                                    </td>
                                    <td class="amount-cell">0.00 $</td>
                                    <td class="centered">
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                        </svg>
                                    </td>
                                    <td class="amount-cell">0.00 $</td>
                                    <td class="amount-cell">0.00 $</td>
                                </tr>
                                <tr style="font-weight: 600;">
                                    <td>
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" style="width: 6px; height: 20px; margin-right: 10px;">
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                        Overall
                                    </td>
                                    <td class="amount-cell">326.25 $</td>
                                    <td class="centered">
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </td>
                                    <td class="amount-cell">0.00 $</td>
                                    <td class="amount-cell negative">-326.25 $</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="section-title" style="margin-top: 30px;">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="23 4 23 10 17 10"></polyline>
                            <polyline points="1 20 1 14 7 14"></polyline>
                            <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                        </svg>
                        Quantities
                    </div>
                    <div class="responsive-table">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Goods Receipts</th>
                                    <th></th>
                                    <th>Invoice Receipts</th>
                                    <th>Balance</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" style="width: 6px; height: 20px; margin-right: 10px;">
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                        Goods
                                    </td>
                                    <td class="amount-cell">10.000 PC</td>
                                    <td class="centered">
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </td>
                                    <td class="amount-cell">0.000 PC</td>
                                    <td class="amount-cell negative">-10.000 PC</td>
                                </tr>
                                <tr>
                                    <td>
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="#94a3b8" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" style="width: 6px; height: 20px; margin-right: 10px;">
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                        Delivery Costs
                                    </td>
                                    <td class="amount-cell">0.000 PC</td>
                                    <td class="centered">
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <line x1="5" y1="12" x2="19" y2="12"></line>
                                        </svg>
                                    </td>
                                    <td class="amount-cell">0.000 PC</td>
                                    <td class="amount-cell">0.000 PC</td>
                                </tr>
                                <tr style="font-weight: 600;">
                                    <td>
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="#ef4444" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" style="width: 6px; height: 20px; margin-right: 10px;">
                                            <line x1="12" y1="2" x2="12" y2="22"></line>
                                        </svg>
                                        Overall
                                    </td>
                                    <td class="amount-cell">10.000 PC</td>
                                    <td class="centered">
                                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <polyline points="9 18 15 12 9 6"></polyline>
                                        </svg>
                                    </td>
                                    <td class="amount-cell">0.000 PC</td>
                                    <td class="amount-cell negative">-10.000 PC</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Additional action buttons at the bottom -->
                    <div style="display: flex; gap: 16px; margin-top: 30px; justify-content: flex-end;">
                        <button class="btn btn-action">
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="8" y1="12" x2="16" y2="12"></line>
                            </svg>
                            <span>Close Item</span>
                        </button>
                        <button class="btn btn-action" style="background-color: var(--primary-color); color: white;">
                            <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <polyline points="20 6 9 17 4 12"></polyline>
                            </svg>
                            <span>Process</span>
                        </button>
                    </div>
                </div>
                
                <!-- Floating help button -->
                <div style="position: fixed; bottom: 24px; right: 24px;">
                    <button class="btn-icon" style="width: 48px; height: 48px; background-color: var(--primary-color); color: white; border-radius: 24px; box-shadow: 0 4px 12px rgba(0, 86, 179, 0.3);">
                        <svg class="svg-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="width: 24px; height: 24px;">
                            <circle cx="12" cy="12" r="10"></circle>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                            <line x1="12" y1="17" x2="12.01" y2="17"></line>
                        </svg>
                    </button>
                </div>
            
        </section>
    </main>
             