<div class="form-content main-content">
  <div class="form-container">
    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Purchase Order Details
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">Purchase Order</label>
          <input type="text" class="form-control" [value]="poDetails['po_number']" />
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label>Purchase Order Date</label>
          <input type="text" class="form-control" [value]="poDetails['po_date']" readonly  />
        </div>
        <div class="form-group">
          <label>Vendor Ref:</label>
          <input type="text" class="form-control" [value]="poDetails['vendor_ref']" readonly />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Delivery Terms</label>
          <input type="text" class="form-control" [value]="poDetails['delivery_terms']" />
        </div>
        <!-- <div class="form-group">
          <label class="required">Delivery Terms</label>
          <div class="currency-group">
            <input type="text" class="form-control" value="Delivery Terms" />
          </div>
        </div> -->
        <div class="form-group">
          <label class="required">Payment Terms</label>
          <input type="text" class="form-control" [value]="poDetails['payment_term']" />
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label>Shipment Mode</label>
          <input type="text" class="form-control" [value]="poDetails['shipment_mode']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Warranty Period</label>
          <input type="text" class="form-control" [value]="poDetails['warranty_period']" />
        </div>
        <div class="form-group">
          <label> Delivery Period </label>
          <input type="text" class="form-control" [value]="poDetails['delivery_period']" />
        </div>
        <div class="form-group">
          <label> Contact Person </label>
          <input type="text" class="form-control" [value]="poDetails['contact_person']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label> Mobile Number </label>
          <input type="text" class="form-control" [value]="poDetails['mobile']" />
        </div>
        <div class="form-group">
          <div class="ghost-placeholder"></div>
        </div>
      </div>

      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <!-- <div class="form-section">
      <div class="form-row">
        <div class="form-group">
          <label class="required">Supplier Company Name</label>
          <input type="text" class="form-control" value="-" />
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label>Supplier Address</label>
          <input type="text" class="form-control" value="12230717063731143" readonly />
        </div>
        <div class="form-group">
          <label>Supplier State</label>
          <input type="text" class="form-control" value="12 (Payment advice retrieved from a file)" readonly />
        </div>
      </div>

      <div class="form-row">
        <div class="form-group">
          <label>Supplier State Code</label>
          <input type="text" class="form-control" value="Delivery Terms" />
        </div>
        <div class="form-group">
          <label class="required">Supplier PAN</label>
          <input type="text" class="form-control" value="1710" />
          <div class="input-icon">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-search"></use>
            </svg>
          </div>
        </div>
        <div class="form-group">
          <label>Supplier CIN</label>
          <input type="text" class="form-control" value="38536756497" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" value="38536756497" />
        </div>
        <div class="form-group">
          <label>Mobile</label>
          <input type="text" class="form-control" value="38536756497" />
        </div>
        <div class="form-group">
          <div class="ghost-placeholder"></div>
        </div>
      </div>

      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div> -->

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Bill To
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">Company Name</label>
          <input type="text" class="form-control" [value]="buyerDetails['bill_to']"/>
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" [value]="buyerDetails['billing_address']" readonly />
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" class="form-control" [value]="buyerDetails['state']" readonly />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>State Code</label>
          <input type="text" class="form-control" [value]="buyerDetails['state_code']" />
        </div>
        <div class="form-group">
          <label class="required">GSTIN</label>
          <input type="text" class="form-control" [value]="buyerDetails['gstin_buyer']" />
        </div>
        <div class="form-group">
          <label class="required">PAN</label>
          <input type="text" class="form-control" [value]="buyerDetails['pan']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>CIN</label>
          <input type="text" class="form-control" [value]="buyerDetails['cin']" />
        </div>
        <div class="form-group">
          <label>Contact Name</label>
          <input type="text" class="form-control" [value]="buyerDetails['contact_name']" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" [value]="buyerDetails['email']" />
        </div>
        <div class="form-group">
          <label>Mobile</label>
          <input type="text" class="form-control" [value]="buyerDetails['mobile']" />
        </div>
        <!-- <div class="form-group">
        <div class="ghost-placeholder"></div>
      </div> -->
      </div>
      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Supplier
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">Company Name</label>
          <input type="text" class="form-control" [value]="supplierDetails['supplier_name']" />
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" [value]="supplierDetails['supplier_address']" readonly />
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" class="form-control" [value]="supplierDetails['state']" readonly />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>State Code</label>
          <input type="text" class="form-control" [value]="supplierDetails['state_code']" />
        </div>
        <div class="form-group">
          <label class="required">GSTIN</label>
          <input type="text" class="form-control" [value]="supplierDetails['gstin_supplier']" />
        </div>
        <div class="form-group">
          <label class="required">PAN</label>
          <input type="text" class="form-control" [value]="supplierDetails['pan']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>CIN</label>
          <input type="text" class="form-control" [value]="supplierDetails['cin']" />
        </div>
        <div class="form-group">
          <label>Contact Name</label>
          <input type="text" class="form-control" [value]="supplierDetails['contact_name']" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" [value]="supplierDetails['email']" />
        </div>
        <div class="form-group">
          <label>Mobile</label>
          <input type="text" class="form-control" [value]="supplierDetails['mobile']" />
        </div>
        <!-- <div class="form-group">
        <div class="ghost-placeholder"></div>
      </div> -->
      </div>
      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Shipping
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label class="required">Company Name</label>
          <input type="text" class="form-control" [value]="shippingDetails['ship_to']" />
        </div>
        <div class="form-group">
          <label>Address</label>
          <input type="text" class="form-control" [value]="shippingDetails['shipping_address']" readonly />
        </div>
        <div class="form-group">
          <label>State</label>
          <input type="text" class="form-control" [value]="shippingDetails['state']" readonly />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>State Code</label>
          <input type="text" class="form-control" [value]="shippingDetails['state']" />
        </div>
        <div class="form-group">
          <label class="required">GSTIN</label>
          <input type="text" class="form-control" [value]="shippingDetails['gstin_buyer']" />
        </div>
        <div class="form-group">
          <label class="required">PAN</label>
          <input type="text" class="form-control" [value]="shippingDetails['pan']" />
        </div>
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>CIN</label>
          <input type="text" class="form-control" [value]="shippingDetails['cin']" />
        </div>
        <div class="form-group">
          <label>Contact Name</label>
          <input type="text" class="form-control" [value]="shippingDetails['contact_name']" />
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" [value]="shippingDetails['email']" />
        </div>
        <div class="form-group">
          <label>Mobile</label>
          <input type="text" class="form-control" [value]="shippingDetails['mobile']" />
        </div>
        <!-- <div class="form-group">
          <div class="ghost-placeholder"></div>
        </div> -->
      </div>
      <a href="#" class="show-more">
        Show More
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-more-down"></use>
        </svg>
      </a>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Purchase Order Line Items
          <div class="badge">{{ poLineItem.length }}</div>
        </div>
        <div class="select-container">
          <select class="custom-select">
            <option>Standard</option>
            <option>Detailed</option>
            <option>Summary</option>
          </select>
          <span class="select-arrow">
            <svg class="svg-icon">
              <use xlink:href="#icon-dropdown"></use>
            </svg>
          </span>
        </div>
      </div>

      <div class="data-table-container" [style]="{'overflow': 'auto'}">
        <table class="data-table">
          <thead>
            <tr>
              <th class="checkbox-cell">
                <input type="checkbox" class="custom-checkbox">
              </th>
              <!-- <th>PO Number</th> -->
              <th>Item Name</th>
              <th>Oem Part Code</th>
              <th>Quantity</th>
              <th>UOM</th>
              <th>Unit Price</th>
              <th>Discount</th>
              <th>Taxable</th>
              <th>GST Rate</th>
              <th>GST Amount</th>
              <th>Billable Value</th>
              <th>Total Quantity</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let row of poLineItem">
              <td class="checkbox-cell">
                <input type="checkbox" class="custom-checkbox">
              </td>
              <!-- <td> {{row.po_number}} </td> -->
              <td> {{row.item_name}} </td>
              <td> {{row.oem_part_code}} </td>
              <td> {{row.quantity}} </td>
              <td> {{row.uom}} </td>
              <td> {{row.unit_price}} </td>
              <td> {{row.discount}} </td>
              <td> {{row.taxable}} </td>
              <td> {{row.gst_rate}} </td>
              <td> {{row.gst_amount}} </td>
              <td> {{row.billable_value}} </td>
              <td> {{row.total_qty}} </td>
              <td>
                <button class="icon-button" style="margin: -8px">
                  <svg class="svg-icon">
                    <use xlink:href="#icon-more"></use>
                  </svg>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-list"></use>
          </svg>
          Summary
          <div class="badge">{{ summaryLineItem.length }}</div>
        </div>
      </div>
      <div class="data-table-container" [style]="{ overflow: 'auto' }">
        <div *ngFor="let row of summaryLineItem" style="margin-bottom: 20px;">
          <table class="data-table" border="1" style="width: 100%; border-collapse: collapse;">
            <tbody>
              <tr>
                <th>Total Quantity</th>
                <td>{{ row.total_qty }}</td>
              </tr>
              <tr>
                <th>Total Rate</th>
                <td>{{ row.total_rate }}</td>
              </tr>
              <tr>
                <th>Total Discount</th>
                <td>{{ row.total_discount }}</td>
              </tr>
              <tr>
                <th>Total Taxable Amount</th>
                <td>{{ row.total_taxable_amount }}</td>
              </tr>
              <tr>
                <th>Total GST Amount</th>
                <td>{{ row.total_gst_amt }}</td>
              </tr>
              <tr>
                <th>Total Billable Value</th>
                <td>{{ row.total_billable_value }}</td>
              </tr>
              <tr>
                <th>Charges and Deductions</th>
                <td>{{ row.charges_and_deductions }}</td>
              </tr>
              <tr>
                <th>Total Purchase Order Amount</th>
                <td>{{ row.total_purchase_order_amount }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </div>

    <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-attach"></use>
          </svg>
          Terms and Conditions
          <div class="badge">{{ termsAndConditions.value }}</div>
        </div>
      </div>

      <div class="attachment-card">
        <div class="attachment-info">
          <div class="attachment-details">
            <div>
              <span style="color: var(--text-tertiary)"> {{ termsAndConditions['terms_conditions'] }}</span>
            </div>

          </div>
          <!-- <div class="attachment-name">C6.png</div>
          <div class="attachment-details">
            <div>
              <span style="color: var(--text-tertiary)">Size:</span> 337.13 KB
            </div>
            <div>
              <span style="color: var(--text-tertiary)">Date:</span> 13-07-2023
              04:31 PM
            </div>
            <div>
              <span style="color: var(--text-tertiary)">Dimensions:</span> 1920
              x 1080
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <!-- Attachments -->
    <!-- <div class="form-section">
      <div class="section-header">
        <div class="section-title">
          <svg class="svg-icon" style="color: var(--primary)">
            <use xlink:href="#icon-attach"></use>
          </svg>
          Attachments
          <div class="badge">1</div>
        </div>
        <div class="button-group" style="margin-top: 0">
          <button class="btn">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-upload"></use>
            </svg>
            Upload
          </button>
          <button class="btn">
            <svg class="svg-icon svg-icon--sm">
              <use xlink:href="#icon-link"></use>
            </svg>
            Add Link
          </button>
        </div>
      </div>

      <div class="attachment-card">
        <div class="attachment-preview">
          <svg class="svg-icon">
            <use xlink:href="#icon-image"></use>
          </svg>
        </div>
        <div class="attachment-info">
          <div class="attachment-name">C6.png</div>
          <div class="attachment-details">
            <div>
              <span style="color: var(--text-tertiary)">Size:</span> 337.13 KB
            </div>
            <div>
              <span style="color: var(--text-tertiary)">Date:</span> 13-07-2023
              04:31 PM
            </div>
            <div>
              <span style="color: var(--text-tertiary)">Dimensions:</span> 1920
              x 1080
            </div>
          </div>
        </div>
        <div class="attachment-actions">
          <button class="icon-button">
            <svg class="svg-icon">
              <use xlink:href="#icon-visibility"></use>
            </svg>
          </button>
          <button class="icon-button">
            <svg class="svg-icon">
              <use xlink:href="#icon-download"></use>
            </svg>
          </button>
          <button class="icon-button">
            <svg class="svg-icon">
              <use xlink:href="#icon-delete"></use>
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="button-group">
      <button class="btn">Cancel</button>
      <button class="btn">Reset</button>
      <button class="btn btn-primary">
        <svg class="svg-icon svg-icon--sm">
          <use xlink:href="#icon-save"></use>
        </svg>
        Save
      </button>
    </div> -->
  </div>
</div>
