<div class="content-section">
  <div class="content-header">
    <div class="header-title">
      Purchasing Document Items
      <span style="margin-left: 12px; color: #5925DC; display: flex; align-items: center;">

        <svg class="svg-icon" style="margin-left: 6px;">
          <use xlink:href="#icon-chevron-down"></use>
        </svg>
      </span>
    </div>
    <div class="content-controls">
      <div class="control-btn">Process Item</div>
      <div class="control-btn">Perform Write-Off</div>
      <div class="control-btn active">
        <svg class="svg-icon">
          <use xlink:href="#icon-eye"></use>
        </svg>
      </div>
      <div class="control-btn">
        <svg class="svg-icon">
          <use xlink:href="#icon-search"></use>
        </svg>
      </div>
      <div class="control-btn">
        <svg class="svg-icon">
          <use xlink:href="#icon-cog"></use>
        </svg>
      </div>
      <div class="control-btn">
        <svg class="svg-icon">
          <use xlink:href="#icon-export"></use>
        </svg>
        <svg class="svg-icon" style="width: 10px; height: 10px; margin-left: 4px;">
          <use xlink:href="#icon-chevron-down"></use>
        </svg>
      </div>
    </div>
  </div>
  <div class="table-section">
    <div class="table-scroll">
      <table class="data-table">
        <thead>
          <tr>
            <!-- <th class="checkbox-cell">
              <input type="checkbox" class="checkbox" />
            </th> -->
            <th>S.No</th>
            <th>Purchasing Document</th>
            <!-- <th>Purch...</th> -->
            <th>Goods Receipt Quantity (Goods)</th>
            <th>Invoice Receipt Quantity (Goods)</th>
            <th>Balance Quantity (Goods)</th>
            <th>Invoice Receipt Amount</th>
            <!-- <th>Supplier</th> -->
            <th>Action</th>
          </tr>
        </thead>
        <!-- {{get_invoice_po_match_data | json}} -->
        <tbody>

        </tbody>
      </table>
    </div>
  </div>
</div>
