// app.component.scss

// Import Google Font - Open Sans
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

// Variables
$primary-color: #0073ea;
$secondary-color: #5f6368;
$border-color: #e0e0e0;
$background-color: #f5f7fa;
$card-background: #ffffff;
$text-color: #323338;
$text-light: #676879;
$negative-color: #e63757;
$card-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
$card-hover-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
$chart-colors: #5B9BD5, #ED7D31, #70AD47, #C65911, #7030A0, #4472C4, #FFC000;

// Base Styles
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: $background-color;
    color: $text-color;
    line-height: 1.5;
    font-size: 14px;
}

.dashboard-container {
    // max-width: 1400px;
    margin: 0 auto;
    // padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 20px;
}

// Header Styles
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $card-background;
    padding: 12px 16px;
    border-radius: 4px;
    box-shadow: $card-shadow;

    .header-left {
        display: flex;
        align-items: center;
        position: relative;
    }

    .header-center {
        flex-grow: 1;
        text-align: center;
    }

    .header-right {
        display: flex;
        align-items: center;
    }

    .filter-info {
        color: $secondary-color;
        font-size: 13px;
    }
}

.dropdown-menu {
    padding: 10px;
    font-size: 12px;
    width: 100%;
    position: absolute;
    background: #fff;
    display: none;
    border: solid 1px #d6d6d6;
    z-index: 9;

    .dropdown-item {
        border-bottom: solid 1px #dcdcdc;
        padding: 5px;
    }
}

.show {
    display: block !important;
}

.filter-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 4px;
    background-color: $card-background;
    border: 1px solid $border-color;
    transition: all 0.2s ease;

    &:hover {
        background-color: darken($card-background, 2%);
    }

    &.small {
        font-size: 13px;
        padding: 6px 10px;
    }

    .dropdown-label {
        margin-right: 8px;
        white-space: nowrap;
    }

    .dropdown-icon {
        color: $secondary-color;
    }

}

.header-btn {
    background: transparent;
    border: none;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: $secondary-color;
    border-radius: 4px;

    &:hover {
        background-color: darken($card-background, 5%);
    }
}

// Card Styles
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.card {
    background-color: $card-background;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: $card-shadow;
    display: flex;
    flex-direction: column;
    transition: all 0.2s ease;
    border: 1px solid $border-color;
    
    &:hover {
        box-shadow: $card-hover-shadow;
    }

    .card-header {
        padding: 16px;
        border-bottom: 1px solid $border-color;
    }

    .card-title {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
        color: $text-color;
    }

    .card-subtitle {
        font-size: 13px;
        color: $text-light;
        margin-bottom: 8px;
    }

    .card-value {
        font-size: 30px;
        font-weight: 700;
        color: $text-color;

        &.negative {
            color: $negative-color;
        }

        .card-value-suffix {
            font-size: 20px;
            font-weight: 500;
            margin-left: 2px;
        }
    }

    .card-content {
        padding: 16px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }

    .card-note {
        font-size: 12px;
        color: $text-light;
        margin-top: 4px;
    }
}

// Chart Styles
.filter-control {
    margin-bottom: 16px;
    position: relative;

    .dropdown-menu {
        padding: 10px;
        font-size: 12px;
        width: 100%;
        position: absolute;
        background: #fff;
        display: none;
        border: solid 1px #d6d6d6;
        z-index: 9;

        .dropdown-item {
            border-bottom: solid 1px #dcdcdc;
            padding: 5px;
        }
    }

    .show {
        display: block !important;
    }
}

.chart-title {
    font-size: 14px;
    color: $text-light;
    margin-bottom: 12px;
    font-weight: 500;
}

.chart-container {
    height: 260px;
    width: 100%;
    position: relative;
    margin-bottom: 16px;

    .chart {
        height: 100%;
        width: 100%;
    }
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .legend-item {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: $text-light;
        flex-basis: calc(50% - 8px);
        margin-bottom: 4px;
    }

    .legend-color {
        width: 12px;
        height: 12px;
        border-radius: 2px;
        margin-right: 6px;
        flex-shrink: 0;
    }

    .legend-label {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

// Financial Overview Section
.financial-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;

    .financial-card {
        min-height: 120px;
    }

    .info-banner {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        height: 100%;
        padding: 24px;

        .banner-text {
            color: white;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            line-height: 1.4;
        }
    }
}

// Responsive styles
@media (max-width: 768px) {

    .card-grid,
    .financial-overview {
        grid-template-columns: 1fr;
    }

    .chart-legend {
        .legend-item {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 576px) {
    .dashboard-header {
        flex-direction: column;
        gap: 12px;

        .header-left,
        .header-center,
        .header-right {
            width: 100%;
            justify-content: center;
        }
    }
}