// Variables
$primary-color: #5754ff;
$secondary-color: #f0f0f0;
$text-color: #333;
$accent-color: #5754ff;
$border-radius: 10px;
$shadow: 0 4px 12px rgba(0, 0, 0, 0.08);

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: $text-color;
  font-size: 1.8rem;
  font-weight: 600;
}

// Splash Screen
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1000;
  
  .splash-logo {
    width: 150px;
    height: 150px;
    position: relative;
    margin-bottom: 20px;
  }
  
  .splash-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 4px solid rgba(255, 255, 255, 0.1);
    border-top: 4px solid $accent-color;
    border-radius: 50%;
    animation: spin 1.5s linear infinite;
  }
  
  .splash-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background-color: $accent-color;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .splash-icon {
    color: white;
    font-size: 40px;
  }
  
  .splash-text {
    color: white;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
  }
  
  .splash-subtext {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    margin-top: 5px;
    text-align: center;
  }
  
  .progress-bar {
    width: 300px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.1);
    margin-top: 30px;
    border-radius: 2px;
    overflow: hidden;
    position: relative;
    
    .progress-fill {
      height: 100%;
      width: 0%;
      background-color: $accent-color;
      position: absolute;
      top: 0;
      left: 0;
      transition: width 0.1s linear;
    }
  }
}

// Image Comparison Section
.image-comparison {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
  justify-content: center;
  
  .image-column {
    flex: 1;
    min-width: 280px;
    
    .image-title {
      font-size: 1.2rem;
      margin-bottom: 10px;
      font-weight: 600;
      text-align: center;
    }
    
    .image-container {
      position: relative;
      border-radius: $border-radius;
      overflow: hidden;
      box-shadow: $shadow;
      background-color: $secondary-color;
      aspect-ratio: 1 / 1;
      
      .image-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
        .image {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      
      .image-label {
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: 500;
        z-index: 10;
      }
    }
  }
}

// Advanced Scanning Effects
.scan-effects {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  pointer-events: none;
  
  .scan-line {
    position: absolute;
    height: 2px;
    width: 100%;
    background: linear-gradient(90deg, 
        rgba(87, 84, 255, 0) 0%, 
        rgba(87, 84, 255, 0.8) 50%, 
        rgba(87, 84, 255, 0) 100%);
    box-shadow: 0 0 10px 2px $accent-color;
    top: 0;
    left: 0;
    opacity: 0;
    transform-origin: center;
    z-index: 6;
    
    &.active {
      animation: scanLineAnimation 2.5s ease-out forwards;
    }
  }
  
  .scan-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 20px 20px;
    background-image: 
        linear-gradient(to right, rgba(87, 84, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(87, 84, 255, 0.05) 1px, transparent 1px);
    opacity: 0;
    z-index: 5;
    
    &.active {
      animation: gridAppear 2.5s ease-out forwards;
    }
  }
  
  .scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(to bottom, 
        rgba(87, 84, 255, 0.1), 
        rgba(87, 84, 255, 0.05));
    z-index: 7;
    opacity: 0;
    
    &.active {
      animation: overlayAnimation 2.5s ease-out forwards;
    }
  }
  
  .scan-pulse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: $border-radius;
    box-shadow: inset 0 0 20px rgba(87, 84, 255, 0);
    opacity: 0;
    z-index: 8;
    
    &.active {
      animation: pulseAnimation 3s ease-out forwards;
    }
  }
  
  .scan-points-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
  
  .scan-data {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    padding: 4px 6px;
    font-size: 10px;
    color: white;
    font-family: monospace;
    opacity: 0;
    z-index: 10;
    
    &.active {
      animation: dataShow 0.5s ease-out forwards;
    }
  }
}

// Scan points
.scan-point {
  position: absolute;
  width: 6px;
  height: 6px;
  background-color: $accent-color;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  animation: pointAppear 0.8s ease-out forwards;
  
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid $accent-color;
    opacity: 0;
    animation: pointRing 1.5s ease-out infinite;
  }
}

// Scan corners
.scan-corner {
  position: absolute;
  width: 15px;
  height: 15px;
  border-color: $accent-color;
  border-style: solid;
  border-width: 0;
  opacity: 0;
  
  &.active {
    animation: cornerShow 0.3s ease-out forwards;
  }
  
  &.scan-corner-tl {
    top: 10px;
    left: 10px;
    border-top-width: 2px;
    border-left-width: 2px;
  }
  
  &.scan-corner-tr {
    top: 10px;
    right: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
  }
  
  &.scan-corner-bl {
    bottom: 10px;
    left: 10px;
    border-bottom-width: 2px;
    border-left-width: 2px;
  }
  
  &.scan-corner-br {
    bottom: 10px;
    right: 10px;
    border-bottom-width: 2px;
    border-right-width: 2px;
  }
}

// Note section
.note {
  font-style: italic;
  text-align: center;
  margin: 15px 0;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: #555;
  font-size: 0.9rem;
}

// Similarity Metrics
.similarity-metrics {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px 0;
  justify-content: center;
  
  .metric-card {
    flex: 1;
    min-width: 250px;
    background-color: white;
    border-radius: $border-radius;
    padding: 15px;
    box-shadow: $shadow;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    border: solid #ededed;
    .metric-title {
      font-weight: 600;
      font-size: 1rem;
      z-index: 1;
    }
    
    .metric-value-container {
      display: flex;
      align-items: center;
      gap: 5px;
      z-index: 1;
      
      .metric-value {
        font-weight: bold;
        color: $accent-color;
        font-size: 1.1rem;
      }
    }
    
    .meter-bg {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0%;
      background-color: rgba(87, 84, 255, 0.05);
      z-index: 0;
      transition: width 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    
    .progress-ring {
      width: 50px;
      height: 50px;
      
      .progress-ring-circle {
        transform-origin: center;
        transform: rotate(-90deg);
        transition: stroke-dashoffset 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
    }
  }
}

// Remarks Section
.remarks-section {
  margin-top: 20px;
  
  .remarks-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .remarks-input {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    border-radius: $border-radius;
    border: 1px solid #ddd;
    resize: vertical;
    font-size: 0.9rem;
    transition: border-color 0.3s;
    box-sizing: border-box;
    &:focus {
      outline: none;
      border-color: $accent-color;
      box-shadow: 0 0 0 2px rgba(87, 84, 255, 0.1);
    }
  }
  
  .submit-button {
    display: block;
    margin-top: 15px;
    padding: 10px 30px;
    background-color: $accent-color;
    color: white;
    border: none;
    border-radius: $border-radius;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(87, 84, 255, 0.2);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

// Animation definitions
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes scanLineAnimation {
  0% {
    top: 0;
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    top: 100%;
    opacity: 0;
  }
}

@keyframes overlayAnimation {
  0% {
    height: 0%;
    opacity: 1;
  }
  100% {
    height: 100%;
    opacity: 1;
  }
}

@keyframes pulseAnimation {
  0% {
    opacity: 0;
    box-shadow: inset 0 0 20px rgba(87, 84, 255, 0);
  }
  50% {
    opacity: 1;
    box-shadow: inset 0 0 20px rgba(87, 84, 255, 0.5);
  }
  100% {
    opacity: 0;
    box-shadow: inset 0 0 20px rgba(87, 84, 255, 0);
  }
}

@keyframes gridAppear {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes pointAppear {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
  }
  70% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.5);
  }
  100% {
    opacity: 0.7;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes cornerShow {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pointRing {
  0% {
    width: 8px;
    height: 8px;
    opacity: 0.8;
  }
  100% {
    width: 24px;
    height: 24px;
    opacity: 0;
  }
}

@keyframes dataShow {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

// Fade-in animations
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.6s ease-out forwards;
}

// Animation delays
.delay-1 { animation-delay: 0.1s; }
.delay-2 { animation-delay: 0.2s; }
.delay-3 { animation-delay: 0.3s; }
.delay-4 { animation-delay: 0.4s; }
.delay-5 { animation-delay: 0.5s; }

// Responsive Adjustments
@media (max-width: 768px) {
  .image-column {
    min-width: 100%;
  }
  
  .metric-card {
    min-width: 100%;
  }
  
  .container {
    padding: 10px;
  }
  
  h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .splash-screen {
    .splash-logo {
      width: 120px;
      height: 120px;
    }
    
    .splash-inner {
      width: 60px;
      height: 60px;
    }
    
    .splash-icon {
      font-size: 30px;
    }
    
    .progress-bar {
      width: 250px;
    }
  }
}

@media (max-width: 480px) {
  body {
    font-size: 13px;
  }
  
  .note {
    font-size: 0.8rem;
  }
  
  .similarity-metrics {
    .metric-card {
      .metric-title {
        font-size: 0.9rem;
      }
      
      .metric-value {
        font-size: 1rem;
      }
      
      .progress-ring {
        width: 40px;
        height: 40px;
      }
    }
  }
  
  .submit-button {
    width: 100%;
  }
  
  .scan-corner {
    width: 10px;
    height: 10px;
  }
  
  .scan-data {
    font-size: 8px;
    padding: 3px 5px;
  }
  
  .image-label {
    font-size: 0.7rem;
    padding: 3px 6px;
  }
}