<div class="container">
    <div class="checklist-container">
        <div class="checklist-logo">
            <div class="logo-icon">D</div>
            <div class="logo-text">Document AI</div>
        </div>

        <h1 class="checklist-title">Invoice check list</h1>
        <div class="checklist-subtitle">Invoice validation and processing system</div>

        <div class="checklist-stats">
            <div class="stat-item success">
                <div class="stat-value">10</div>
                <div class="stat-label">Validations Passed</div>
            </div>
            <div class="stat-item error">
                <div class="stat-value">0</div>
                <div class="stat-label">Issues Detected</div>
            </div>
            <div class="stat-item pending">
                <div class="stat-value">95%</div>
                <div class="stat-label">Overall Accuracy</div>
            </div>
        </div>

        <div class="checklist-image">
            <div class="processing-indicator">
                <div class="processing-dot"></div>
                Processing Document
            </div>
            <img src="./../../../assets/output_images/BATCH-2025-0501-001/APAR 3 Date 10.09.2024 - Innovative Infra & Mining Solutions Limited (BB Tippets)_7.png" alt="Original Image" class="image">

        </div>

        <div class="status-bar">
            <div class="status-left">
                <div class="status-item">
                    <div class="status-dot success"></div>
                    <div class="status-text">10 Passed</div>
                </div>
                <div class="status-item">
                    <div class="status-dot error"></div>
                    <div class="status-text">0 Failed</div>
                </div>
            </div>
            <div class="status-right">
                View Full Report
            </div>
        </div>
    </div>

    <div class="ideas-container">
        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>1</strong> Duplicate</div>
                <span class="confidence-tag">95%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">No duplicate invoices detected in the system.</span> The document has been verified against existing records in database.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>2</strong> Inv NO</div>
                <span class="confidence-tag">98%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Invoice numbers are consistent throughout the document.</span> Format validation complete.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>3</strong> Inv DT < PO DT</div>
                <span class="confidence-tag">97%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Invoice date is after the purchase order date.</span> Timeline validation successful.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>4</strong> Address</div>
                <span class="confidence-tag">94%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Address information matches with vendor records.</span> Geographic validation passed.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>5</strong> Vendor Name</div>
                <span class="confidence-tag">99%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Vendor name correctly identified and validated.</span> Entity recognition successful.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>6</strong> Supplier GSTIN</div>
                <span class="confidence-tag">96%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Supplier GSTIN validated and confirmed with government database.</span> Tax ID verification complete.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>7</strong> Buyer GSTIN</div>
                <span class="confidence-tag">97%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Buyer GSTIN correctly identified and verified.</span> Internal records match with document.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>8</strong> Supplier PAN</div>
                <span class="confidence-tag">95%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Supplier PAN number validated successfully.</span> Format and check digit verification passed.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>9</strong> GSTIN = PAN</div>
                <span class="confidence-tag">94%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">GSTIN and PAN number consistency confirmed.</span> First 10 digits of GSTIN match with PAN.
            </div>
        </div>

        <div class="idea-card success">
            <div class="idea-header">
                <div class="check-icon">✓</div>
                <div class="idea-title"><strong>10</strong> Inv Sum Value = Total Inv Value (OCR)</div>
                <span class="confidence-tag">82%</span>
            </div>
            <div class="idea-note">
                <span class="underlined-text">Mismatch detected between line item sum and total invoice value.</span> Manual review recommended.
            </div>
        </div>
    </div>
</div>
