.container {
    display: flex;
    width: 100%;
    margin: 20px auto;

    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
}

.checklist-container {
    flex: 1.5;
    background-color: #fff;
    padding: 25px;
    border-right: 1px solid #e1e1e1;
    position: relative;
    background-image: linear-gradient(to bottom, #f6f9fc, #fff);
}

.checklist-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 120, 212, 0.1);
}

.checklist-logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background-color: #0078d4;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 8px rgba(0, 120, 212, 0.3);
    position: relative;
    overflow: hidden;
}

.logo-icon::after {
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
    width: 20px;
    height: 20px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}

.logo-text {
    font-size: 18px;
    font-weight: 600;
    color: #0078d4;
    letter-spacing: 0.5px;
}

.checklist-title {
    font-size: 32px;
    color: #202020;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.checklist-subtitle {
    color: #605e5c;
    margin-top: 5px;
    font-size: 14px;
}

.checklist-stats {
    display: flex;
    margin-top: 20px;
    gap: 15px;
}

.stat-item {
    background-color: #fff;
    padding: 12px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    flex: 1;
    display: flex;
    flex-direction: column;
    border-left: 3px solid transparent;
}

.stat-item.success {
    border-left-color: #107c10;
}

.stat-item.error {
    border-left-color: #d13438;
}

.stat-item.pending {
    border-left-color: #ffaa44;
}

.stat-value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 12px;
    color: #605e5c;
}

.checklist-image {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.02);
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 8px;
    border: 1px dashed #d0d0d0;
    font-size: 14px;
    position: relative;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.03);
    img{
        width: 100%;
    }
}

.checklist-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255,255,255,0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    100% {
        left: 100%;
    }
}

.processing-indicator {
    position: absolute;
    top: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    color: #0078d4;
    font-weight: 500;
}

.processing-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #0078d4;
    margin-right: 8px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.7;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(0.8);
        opacity: 0.7;
    }
}

.status-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 12px 15px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.status-left {
    display: flex;
    align-items: center;
}

.status-item {
    display: flex;
    align-items: center;
    margin-right: 15px;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-dot.success {
    background-color: #107c10;
}

.status-dot.pending {
    background-color: #ffaa44;
}

.status-dot.error {
    background-color: #d13438;
}

.status-text {
    font-size: 12px;
    color: #605e5c;
}

.status-right {
    font-size: 12px;
    color: #0078d4;
    cursor: pointer;
}

.ideas-container {
    flex: 1;
    background-color: #fafafa;
    padding: 25px;
    overflow-y: auto;
}

.idea-card {
    background-color: #fff;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    // opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    border-left: 3px solid transparent;
    position: relative;
    overflow: hidden;
}

.idea-card.success {
    border-left-color: #107c10;
}

.idea-card.error {
    border-left-color: #d13438;
}

.idea-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.idea-header {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.check-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #107c10;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.idea-card:hover .check-icon {
    transform: scale(1.1) rotate(360deg);
    transition: transform 0.5s ease;
}

.cross-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #d13438;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.idea-card:hover .cross-icon {
    transform: scale(1.1) rotate(45deg);
    transition: transform 0.5s ease;
}

.idea-title {
    font-weight: 600;
    color: #323130;
    flex-grow: 1;
}

.idea-note {
    color: #605e5c;
    font-size: 13px;
    line-height: 1.5;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #f3f2f1;
    position: relative;
}

.underlined-text {
    text-decoration: underline;
    text-decoration-color: #0078d4;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    font-style: italic;
    color: #333;
}

.confidence-tag {
    display: inline-block;
    font-size: 11px;
    background-color: #e9ecef;
    color: #0078d4;
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 10px;
    vertical-align: middle;
}

.idea-header {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.check-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #107c10;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.idea-card:hover .check-icon {
    transform: scale(1.1) rotate(360deg);
    transition: transform 0.5s ease;
}

.cross-icon {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #d13438;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.idea-card:hover .cross-icon {
    transform: scale(1.1) rotate(45deg);
    transition: transform 0.5s ease;
}

.idea-title {
    font-weight: 600;
    color: #323130;
    flex-grow: 1;
}

.idea-note {
    color: #605e5c;
    font-size: 13px;
    line-height: 1.5;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #f3f2f1;
    position: relative;
}

.underlined-text {
    text-decoration: underline;
    text-decoration-color: #0078d4;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    font-style: italic;
    color: #333;
}

.confidence-tag {
    display: inline-block;
    font-size: 11px;
    background-color: #e9ecef;
    color: #0078d4;
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 10px;
    vertical-align: middle;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        margin: 0;
        border-radius: 0;
    }
    
    .checklist-container, .ideas-container {
        width: 100%;
    }
}

/* Animation delay for each card */
.idea-card:nth-child(1) { transition-delay: 0.1s; }
.idea-card:nth-child(2) { transition-delay: 0.2s; }
.idea-card:nth-child(3) { transition-delay: 0.3s; }
.idea-card:nth-child(4) { transition-delay: 0.4s; }
.idea-card:nth-child(5) { transition-delay: 0.5s; }
.idea-card:nth-child(6) { transition-delay: 0.6s; }
.idea-card:nth-child(7) { transition-delay: 0.7s; }
.idea-card:nth-child(8) { transition-delay: 0.8s; }
.idea-card:nth-child(9) { transition-delay: 0.9s; }
.idea-card:nth-child(10) { transition-delay: 1s; }

/* Custom scrollbar for the right container */
.ideas-container::-webkit-scrollbar {
    width: 6px;
}

.ideas-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.ideas-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.ideas-container::-webkit-scrollbar-thumb:hover {
    background: #a1a1a1;
}

.floating-action-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 56px;
    height: 56px;
    background-color: #0078d4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    font-size: 24px;
}

.floating-action-button:hover {
    transform: scale(1.1);
    background-color: #106ebe;
}